Nov 18 15:39:29.369824 np0000045413 systemd[1]: Started Devstack devstack@openstack-cli-server.service.
Nov 18 15:39:30.242951 np0000045413 python3[52343]: starting up on /tmp/openstack.sock
Nov 18 15:40:10.180050 np0000045413 python3[52343]: openstack ['project', 'show', 'admin', '-f', 'value', '-c', 'id']
Nov 18 15:40:11.197695 np0000045413 python3[52343]: openstack ['user', 'show', 'admin', '-f', 'value', '-c', 'id']
Nov 18 15:40:11.637015 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'bad2021c447b4fa49518b81d869761b3', '--domain', 'default']
Nov 18 15:40:12.498610 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'domain', 'create', 'Default', '--description', '', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:13.053013 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'bad2021c447b4fa49518b81d869761b3', '--domain', 'default', '-c', 'Role', '-f', 'value']
Nov 18 15:40:13.660007 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'service', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:14.196216 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'service', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:14.835156 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'ResellerAdmin', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:15.126111 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'anotherrole', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:15.419483 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'invisible_to_admin', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:15.839547 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'demo', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:16.265448 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'demo', '--password', 'secretadmin', '--domain=default', '--email=demo@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:18.063884 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', '137621c1f90945699b9a0d9231d07b13', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684']
Nov 18 15:40:18.807544 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'bad2021c447b4fa49518b81d869761b3', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684']
Nov 18 15:40:19.519003 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'anotherrole', '--user', '137621c1f90945699b9a0d9231d07b13', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684']
Nov 18 15:40:20.289677 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', '137621c1f90945699b9a0d9231d07b13', '--project', 'c0e1d05de0094a6a882ff02e655ad686']
Nov 18 15:40:21.155395 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'demo_reader', '--password', 'secretadmin', '--domain=default', '--email=demo_reader@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:21.637645 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', '137621c1f90945699b9a0d9231d07b13', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684', '-c', 'Role', '-f', 'value']
Nov 18 15:40:22.398495 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'bad2021c447b4fa49518b81d869761b3', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684', '-c', 'Role', '-f', 'value']
Nov 18 15:40:23.348886 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--user', '137621c1f90945699b9a0d9231d07b13', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684', '-c', 'Role', '-f', 'value']
Nov 18 15:40:24.215658 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', '137621c1f90945699b9a0d9231d07b13', '--project', 'c0e1d05de0094a6a882ff02e655ad686', '-c', 'Role', '-f', 'value']
Nov 18 15:40:25.063938 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'reader', '--user', 'c6de358822f94933bb7cb87bbff6ef18', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684']
Nov 18 15:40:25.954214 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'alt_demo', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:26.261829 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', 'c6de358822f94933bb7cb87bbff6ef18', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684', '-c', 'Role', '-f', 'value']
Nov 18 15:40:27.055691 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'alt_demo', '--password', 'secretadmin', '--domain=default', '--email=alt_demo@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:27.737206 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', '7771d090cb4e415dbbb9e1a49af61fe0', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8']
Nov 18 15:40:28.548095 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'anotherrole', '--user', '7771d090cb4e415dbbb9e1a49af61fe0', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8']
Nov 18 15:40:29.349679 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'alt_demo_member', '--password', 'secretadmin', '--domain=default', '--email=alt_demo_member@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:29.799334 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', '7771d090cb4e415dbbb9e1a49af61fe0', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8', '-c', 'Role', '-f', 'value']
Nov 18 15:40:30.540535 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--user', '7771d090cb4e415dbbb9e1a49af61fe0', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8', '-c', 'Role', '-f', 'value']
Nov 18 15:40:31.391806 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', '9d9ffc233ce7401995ae97d29a95fd50', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8']
Nov 18 15:40:32.202114 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'alt_demo_reader', '--password', 'secretadmin', '--domain=default', '--email=alt_demo_reader@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:32.616007 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', '9d9ffc233ce7401995ae97d29a95fd50', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8', '-c', 'Role', '-f', 'value']
Nov 18 15:40:33.392302 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'reader', '--user', '43f6a204f7ae4b709f54c1e6c5ac2ee6', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8']
Nov 18 15:40:34.257233 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'system_member', '--password', 'secretadmin', '--domain=default', '--email=system_member@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:34.718648 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', '43f6a204f7ae4b709f54c1e6c5ac2ee6', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8', '-c', 'Role', '-f', 'value']
Nov 18 15:40:35.476314 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', 'cf9c0ae04f5d443d9e34176cea93a9b7', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 18 15:40:36.039473 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'system_reader', '--password', 'secretadmin', '--domain=default', '--email=system_reader@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:36.423244 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', 'cf9c0ae04f5d443d9e34176cea93a9b7', '--system', 'all']
Nov 18 15:40:37.015942 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', '1395edde3c2243c5b0bc07b632faa6b2', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 18 15:40:37.731445 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'group', 'create', 'admins', '--domain', 'default', '--description', 'openstack admin group', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:38.211522 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', 'cf9c0ae04f5d443d9e34176cea93a9b7', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 18 15:40:38.963956 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'reader', '--user', '1395edde3c2243c5b0bc07b632faa6b2', '--system', 'all']
Nov 18 15:40:39.657160 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'group', 'create', 'nonadmins', '--domain', 'default', '--description', 'non-admin group', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:40.098123 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', '1395edde3c2243c5b0bc07b632faa6b2', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 18 15:40:40.634882 np0000045413 python3[52343]: openstack ['role', 'add', 'member', '--group', 'd709333e0fbf4f4fb3fecac37cf9d68b', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684']
Nov 18 15:40:40.932880 np0000045413 python3[52343]: openstack ['role', 'add', 'anotherrole', '--group', 'd709333e0fbf4f4fb3fecac37cf9d68b', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684']
Nov 18 15:40:41.204831 np0000045413 python3[52343]: openstack ['role', 'add', 'member', '--group', 'd709333e0fbf4f4fb3fecac37cf9d68b', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8']
Nov 18 15:40:41.488679 np0000045413 python3[52343]: openstack ['role', 'add', 'anotherrole', '--group', 'd709333e0fbf4f4fb3fecac37cf9d68b', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8']
Nov 18 15:40:41.739941 np0000045413 python3[52343]: openstack ['role', 'add', 'admin', '--group', '5f347a1622c14bbc9d58f982bc2b44a8', '--project', '9d95fcf4aa2c43388db429e926aebdbc']
Nov 18 15:40:42.024577 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--group', 'd709333e0fbf4f4fb3fecac37cf9d68b', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684', '-f', 'value', '-c', 'Role']
Nov 18 15:40:42.696342 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--group', 'd709333e0fbf4f4fb3fecac37cf9d68b', '--project', 'd6d3b402d2b2452bab92ca5a3c30d684', '-f', 'value', '-c', 'Role']
Nov 18 15:40:43.521315 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--group', 'd709333e0fbf4f4fb3fecac37cf9d68b', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8', '-f', 'value', '-c', 'Role']
Nov 18 15:40:44.314869 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--group', 'd709333e0fbf4f4fb3fecac37cf9d68b', '--project', 'e4e6e0cbd65f49478ef2c20091d2aed8', '-f', 'value', '-c', 'Role']
Nov 18 15:40:45.080834 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--group', '5f347a1622c14bbc9d58f982bc2b44a8', '--project', '9d95fcf4aa2c43388db429e926aebdbc', '-f', 'value', '-c', 'Role']
Nov 18 15:40:46.463140 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'nova', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:46.960402 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'glance', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:47.506065 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'cinder', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:48.148484 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'neutron', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:48.717822 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:40:50.429956 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'anotherrole', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:50.989139 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:40:52.700125 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'cinder', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:40:54.502809 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'neutron', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:40:56.036653 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:40:57.781634 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swift', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:40:58.407024 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:41:00.198218 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'cinder', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:41:01.770355 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'neutron', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:41:03.405471 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:41:05.072026 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:41:06.664998 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:41:08.277258 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'block-storage', '-f', 'value', '-c', 'id']
Nov 18 15:41:08.881753 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'network', '-f', 'value', '-c', 'id']
Nov 18 15:41:09.408473 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:41:10.996008 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:41:12.546754 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:41:14.307582 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'block-storage', '--name', 'cinder', '--description=Cinder Volume Service', '-f', 'value', '-c', 'id']
Nov 18 15:41:14.606576 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'network', '--name', 'neutron', '--description=Neutron Service', '-f', 'value', '-c', 'id']
Nov 18 15:41:14.926224 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'compute_legacy', '-f', 'value', '-c', 'id']
Nov 18 15:41:15.500652 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:41:17.047998 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'glance-swift', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:17.625307 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'block-storage', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:41:18.352676 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'network', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:41:19.079055 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'compute_legacy', '--name', 'nova_legacy', '--description=Nova Compute Service (Legacy 2.0)', '-f', 'value', '-c', 'id']
Nov 18 15:41:19.363745 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:41:21.051999 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:41:22.891106 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'block-storage', 'public', 'https://10.19.119.246/volume/v3', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:41:23.787932 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'network', 'public', 'https://10.19.119.246/networking', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:41:24.696140 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'compute_legacy', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:41:25.482786 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'object-store', '-f', 'value', '-c', 'id']
Nov 18 15:41:25.999191 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:41:27.597314 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'service', '--domain=', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:27.962852 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'compute_legacy', 'public', 'https://10.19.119.246/compute/v2/$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:41:28.667350 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'object-store', '--name', 'swift', '--description=Swift Service', '-f', 'value', '-c', 'id']
Nov 18 15:41:28.929827 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'ResellerAdmin', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:41:30.432851 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'cinder', '--password', '', '--domain=', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:31.072769 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'compute', '-f', 'value', '-c', 'id']
Nov 18 15:41:31.551786 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'object-store', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:41:32.337408 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'ResellerAdmin', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:41:33.975922 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'compute', '--name', 'nova', '--description=Nova Compute Service', '-f', 'value', '-c', 'id']
Nov 18 15:41:34.232097 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'object-store', 'public', 'https://10.19.119.246:8080/v1/AUTH_$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:41:35.106650 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'image', '-f', 'value', '-c', 'id']
Nov 18 15:41:35.700604 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'compute', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:41:36.555911 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'object-store', '--interface', 'admin', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:41:37.329474 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'image', '--name', 'glance', '--description=Glance Image Service', '-f', 'value', '-c', 'id']
Nov 18 15:41:37.675336 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'compute', 'public', 'https://10.19.119.246/compute/v2.1', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:41:38.465663 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'object-store', 'admin', 'https://10.19.119.246:8080', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:41:39.263219 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'image', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:41:40.056839 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'ResellerAdmin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:41:41.806033 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'swiftprojecttest1', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:42.134299 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'image', 'public', 'https://10.19.119.246/image', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:41:42.988706 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'ResellerAdmin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:41:44.696887 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest1', '--password', 'testing', '--domain=default', '--email=test@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:45.064623 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'domain', 'create', 'Default', '--description', '', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:45.621106 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', '751d977ccf1a45c3bd2ac7d729596245', '--project', '56175f099745424eb822568bed1aed38']
Nov 18 15:41:46.364430 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '2000', '--region', 'RegionOne', 'image_size_total']
Nov 18 15:41:46.739186 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', '751d977ccf1a45c3bd2ac7d729596245', '--project', '56175f099745424eb822568bed1aed38', '-c', 'Role', '-f', 'value']
Nov 18 15:41:47.454936 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '2000', '--region', 'RegionOne', 'image_stage_total']
Nov 18 15:41:47.748719 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest3', '--password', 'testing3', '--domain=default', '--email=test3@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:48.239356 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '100', '--region', 'RegionOne', 'image_count_total']
Nov 18 15:41:48.548865 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', '643a7995023242539fb3d098bde334df', '--user', '4a1d8fc70df940ca9f2ed2c53fbde86a', '--project', '56175f099745424eb822568bed1aed38']
Nov 18 15:41:49.257021 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '100', '--region', 'RegionOne', 'image_count_uploading']
Nov 18 15:41:49.604469 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', '643a7995023242539fb3d098bde334df', '--user', '4a1d8fc70df940ca9f2ed2c53fbde86a', '--project', '56175f099745424eb822568bed1aed38', '-c', 'Role', '-f', 'value']
Nov 18 15:41:50.221301 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'glance', '-f', 'value', '-c', 'ID']
Nov 18 15:41:50.938199 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'swiftprojecttest2', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:51.189807 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', '--user', 'glance', '--user-domain', 'Default', '--system', 'all', 'reader']
Nov 18 15:41:52.351022 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest2', '--password', 'testing2', '--domain=default', '--email=test2@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:52.874528 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', '0bd7b02e0d0d42eab91f31fc0dd54094', '--project', '7858a068599240329b60de569eb8a78f']
Nov 18 15:41:53.775502 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', '0bd7b02e0d0d42eab91f31fc0dd54094', '--project', '7858a068599240329b60de569eb8a78f', '-c', 'Role', '-f', 'value']
Nov 18 15:41:54.714944 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'domain', 'create', 'swift_test', '--description', 'Used for swift functional testing', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:55.250197 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'swiftprojecttest4', '--domain=d5220448b00a41fdb56a4b5ce06688d3', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:55.910342 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest4', '--password', 'testing4', '--domain=d5220448b00a41fdb56a4b5ce06688d3', '--email=test4@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:41:56.508536 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'e59cd03b959f4b8dab3aab0f0e9a32ca', '--project', '1eae46a4816a47c1afb9ec58e1cff4fe']
Nov 18 15:41:57.534807 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'e59cd03b959f4b8dab3aab0f0e9a32ca', '--project', '1eae46a4816a47c1afb9ec58e1cff4fe', '-c', 'Role', '-f', 'value']
Nov 18 15:42:21.941781 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'placement', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:42:22.669028 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:42:24.343353 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:42:26.114228 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:42:27.746271 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:42:29.535117 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'placement', '-f', 'value', '-c', 'id']
Nov 18 15:42:30.211507 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'placement', '--name', 'placement', '--description=Placement Service', '-f', 'value', '-c', 'id']
Nov 18 15:42:30.681010 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'placement', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:42:31.509208 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'placement', 'public', 'https://10.19.119.246/placement', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:44:44.871964 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'manila', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 15:44:45.681628 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'manila', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 15:44:47.547053 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'manila', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 15:44:49.322319 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'share', '-f', 'value', '-c', 'id']
Nov 18 15:44:49.988429 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'share', '--name', 'manila', '--description=Manila Shared Filesystem Service', '-f', 'value', '-c', 'id']
Nov 18 15:44:50.430784 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'share', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:44:51.339841 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'share', 'public', 'https://10.19.119.246/share/v1/$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:44:52.406184 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'sharev2', '-f', 'value', '-c', 'id']
Nov 18 15:44:53.089481 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'sharev2', '--name', 'manilav2', '--description=Manila Shared Filesystem Service V2', '-f', 'value', '-c', 'id']
Nov 18 15:44:53.600304 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'sharev2', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:44:54.656087 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'sharev2', 'public', 'https://10.19.119.246/share/v2', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:44:55.724802 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'sharev2_legacy', '-f', 'value', '-c', 'id']
Nov 18 15:44:56.460399 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'sharev2_legacy', '--name', 'manilav2_legacy', '--description=Manila Shared\n    Filesystem Service V2 (Legacy 2.0)', '-f', 'value', '-c', 'id']
Nov 18 15:44:56.949255 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'sharev2_legacy', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:44:57.989419 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'sharev2_legacy', 'public', 'https://10.19.119.246/share/v2/$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:44:59.111994 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'shared-file-system', '-f', 'value', '-c', 'id']
Nov 18 15:44:59.861985 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'shared-file-system', '--name', 'shared-file-system', '--description=Manila\n    Shared Filesystem Service v2 API (alias of the sharev2 service)', '-f', 'value', '-c', 'id']
Nov 18 15:45:00.374687 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'shared-file-system', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 15:45:01.272016 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'shared-file-system', 'public', 'https://10.19.119.246/share/v2', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 15:45:45.991631 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 18 15:45:46.932679 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'pool', 'create', 'shared-default-subnetpool-v4', '--default-prefix-length', '26', '--pool-prefix', '10.1.0.0/20', '--share', '--default', '-f', 'value', '-c', 'id']
Nov 18 15:45:47.797155 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'pool', 'create', 'shared-default-subnetpool-v6', '--default-prefix-length', '64', '--pool-prefix', 'fda6:2e08:984c::/56', '--share', '--default', '-f', 'value', '-c', 'id']
Nov 18 15:45:48.497405 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack', '--os-region', 'RegionOne', 'network', 'create', 'private', '-f', 'value', '-c', 'id']
Nov 18 15:45:50.275836 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '4', '--gateway', '10.1.0.1', '--subnet-pool', '1e7a53b9-d1d3-48fa-a833-f42a33c3e20f', '--network', '07e283c9-022e-44e1-9938-a10647a11f13', 'private-subnet', '-f', 'value', '-c', 'id']
Nov 18 15:45:52.147558 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '6', '--subnet-pool', '0a655848-901b-4946-b897-00e9db109756', '--ipv6-ra-mode', 'slaac', '--ipv6-address-mode', 'slaac', '--network', '07e283c9-022e-44e1-9938-a10647a11f13', 'ipv6-private-subnet', '-f', 'value', '-c', 'id']
Nov 18 15:45:53.775457 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 18 15:45:54.190816 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 18 15:45:54.630092 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack', '--os-region', 'RegionOne', 'router', 'create', 'router1', '-f', 'value', '-c', 'id']
Nov 18 15:45:55.363282 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 18 15:45:55.751660 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'network', 'create', 'public', '--external', '--default', '--provider-network-type', 'flat', '--provider-physical-network', 'public', '-f', 'value', '-c', 'id']
Nov 18 15:45:56.782871 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'add', 'subnet', '3b8f023e-8ecc-4f9b-90c7-0206776dcd9c', 'ba9b2e72-c4ba-41ab-92ed-a7b531c51dd8']
Nov 18 15:45:58.694122 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '4', '--gateway', '172.24.5.1', '--network', '7b10e1cd-5f51-4a8e-b548-9aff1a8ffe23', '--subnet-range', '172.24.5.0/24', '--no-dhcp', 'public-subnet']
Nov 18 15:45:59.640572 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'set', '--external-gateway', '7b10e1cd-5f51-4a8e-b548-9aff1a8ffe23', '3b8f023e-8ecc-4f9b-90c7-0206776dcd9c']
Nov 18 15:46:02.344951 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'port', 'list', '-c', 'Fixed IP Addresses', '--device-owner', 'network:router_gateway']
Nov 18 15:46:02.743367 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'add', 'subnet', '3b8f023e-8ecc-4f9b-90c7-0206776dcd9c', '72c5b876-f47f-43f0-8fe9-e4d11b45f799']
Nov 18 15:46:05.576430 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '6', '--gateway', '2001:db8::2', '--network', '7b10e1cd-5f51-4a8e-b548-9aff1a8ffe23', '--subnet-range', '2001:db8::/64', '--no-dhcp', 'ipv6-public-subnet']
Nov 18 15:46:08.374591 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'show', '3b8f023e-8ecc-4f9b-90c7-0206776dcd9c', '-c', 'external_gateway_info', '-f', 'json']
Nov 18 15:46:24.763004 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'list']
Nov 18 15:46:25.658756 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'c1', '--ram', '256', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'cirros256']
Nov 18 15:46:26.150031 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd1', '--ram', '512', '--disk', '5', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'ds512M']
Nov 18 15:46:26.553918 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd2', '--ram', '1024', '--disk', '10', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'ds1G']
Nov 18 15:46:26.979888 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd3', '--ram', '2048', '--disk', '10', '--vcpus', '2', '--property', 'hw_rng:allowed=True', 'ds2G']
Nov 18 15:46:27.377937 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd4', '--ram', '4096', '--disk', '20', '--vcpus', '4', '--property', 'hw_rng:allowed=True', 'ds4G']
Nov 18 15:46:27.739881 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'list']
Nov 18 15:46:28.013213 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '1', '--ram', '512', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.tiny']
Nov 18 15:46:28.364998 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '2', '--ram', '2048', '--disk', '20', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.small']
Nov 18 15:46:28.730413 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '3', '--ram', '4096', '--disk', '40', '--vcpus', '2', '--property', 'hw_rng:allowed=True', 'm1.medium']
Nov 18 15:46:29.096146 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '4', '--ram', '8192', '--disk', '80', '--vcpus', '4', '--property', 'hw_rng:allowed=True', 'm1.large']
Nov 18 15:46:29.493551 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '5', '--ram', '16384', '--disk', '160', '--vcpus', '8', '--property', 'hw_rng:allowed=True', 'm1.xlarge']
Nov 18 15:46:35.110222 np0000045413 python3[52343]: openstack ['--os-region-name=RegionOne', 'volume', 'type', 'create', '--property', 'volume_backend_name=isilon', 'isilon']
Nov 18 15:46:41.849667 np0000045413 python3[52343]: openstack ['--os-cloud=devstack-admin', '--os-region-name=RegionOne', 'image', 'create', 'cirros-0.6.3-x86_64-disk', '--public', '--container-format', 'bare', '--disk-format', 'qcow2', '--property', 'hw_rng_model=virtio', '--file', '/opt/stack/devstack/files/cirros-0.6.3-x86_64-disk.img']
Nov 18 15:46:48.283899 np0000045413 python3[52343]: openstack ['project', 'list', '--long', '--quote', 'none', '-f', 'csv']
Nov 18 15:46:49.108378 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'list']
Nov 18 15:46:49.475910 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-cloud', 'devstack-admin', 'flavor', 'create', 'manila-service-flavor', '--id', '100', '--ram', '512', '--disk', '5', '--vcpus', '1']
Nov 18 15:46:49.826887 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'list']
Nov 18 15:46:50.176861 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'create', 'manila-service', '--description', 'manila-service description']
Nov 18 15:46:50.759906 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'list']
Nov 18 15:46:51.074399 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 15:46:51.643004 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'icmp']
Nov 18 15:46:52.305895 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 15:46:52.781309 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '22']
Nov 18 15:46:53.410729 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 15:46:53.850287 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '2049']
Nov 18 15:46:54.452685 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 15:46:54.892456 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'udp', '--dst-port', '2049']
Nov 18 15:46:55.472117 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 15:46:55.927179 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'udp', '--dst-port', '445']
Nov 18 15:46:56.510280 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 15:46:57.007825 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '445']
Nov 18 15:46:57.667717 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 15:46:58.186898 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '137:139']
Nov 18 15:46:58.770923 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 15:46:59.265968 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'udp', '--dst-port', '137:139']
Nov 18 15:46:59.918691 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 15:47:00.448666 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'token', 'issue', '-c', 'id', '-f', 'value']
Nov 18 15:47:00.787541 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'image', 'list']
Nov 18 15:47:01.380805 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'keypair', 'list']
Nov 18 15:47:01.796515 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'keypair', 'create', 'manila-service', '--public-key', '/opt/stack/.ssh/id_ecdsa.pub']
Nov 18 15:47:07.644793 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'list']
Nov 18 15:47:09.614337 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'create', 'default', 'True']
Nov 18 15:47:10.873772 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'share', 'group', 'type', 'list']
Nov 18 15:47:11.227775 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'share', 'group', 'type', 'create', 'default', 'default']
Nov 18 15:47:11.784414 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'create', 'dhss_true', 'True']
Nov 18 15:47:12.147177 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'create', 'dhss_false', 'False', '--extra-specs', 'share_backend_name=powerscale', 'snapshot_support=True', 'create_share_from_snapshot_support=True']
Nov 18 15:47:14.065730 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'compute', 'service', 'list', '--host', 'np0000045413', '--service', 'nova-compute', '-c', 'ID', '-f', 'value']
Nov 18 15:47:23.748502 np0000045413 python3[52343]: openstack ['complete']
Nov 18 15:47:33.975972 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'image', 'list', '--long', '--property', 'status=active']
Nov 18 15:47:34.515148 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'project', 'list']
Nov 18 15:47:35.141775 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'list']
Nov 18 15:47:35.556244 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'image', 'show', '9cbd7a47-5f96-4191-90fa-f44d51eb65ab', '-c', 'size', '-f', 'value']
Nov 18 15:47:35.966198 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'create', '--id', '42', '--ram', '192', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.nano']
Nov 18 15:47:36.429420 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'image', 'show', '9cbd7a47-5f96-4191-90fa-f44d51eb65ab', '-c', 'size', '-f', 'value']
Nov 18 15:47:36.804628 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'create', '--id', '84', '--ram', '256', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.micro']
Nov 18 15:47:40.923741 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 18 15:47:41.315949 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'network', 'show', '-f', 'value', '-c', 'id', 'public']
Nov 18 15:47:41.742838 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'network', 'create', '--share', 'shared']
Nov 18 15:47:42.607204 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'create', '--description', 'shared-subnet', '--subnet-range', '192.168.233.0/24', '--network', 'shared', 'shared-subnet']
Nov 18 15:49:04.093832 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'project', 'show', 'service', '-c', 'id', '-f', 'value']
Nov 18 15:49:05.017731 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'network', 'show', 'admin_net', '-f', 'value', '-c', 'id']
Nov 18 15:49:05.412296 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'network', 'create', 'admin_net', '--project', 'ab743f081fb649849d6f1de0131d399b']
Nov 18 15:49:06.868826 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'network', 'show', 'admin_net', '-f', 'value', '-c', 'id']
Nov 18 15:49:07.359698 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'subnet', 'show', 'admin_subnet', '-f', 'value', '-c', 'id']
Nov 18 15:49:07.788195 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'subnet', 'create', 'admin_subnet', '--project', 'ab743f081fb649849d6f1de0131d399b', '--ip-version', '4', '--network', 'de6c6449-cef8-40c6-be54-6097bbf797ff', '--gateway', 'None', '--subnet-range', '10.2.5.0/24']
Nov 18 15:49:09.131091 np0000045413 python3[52343]: openstack ['--os-cloud', 'devstack-admin', 'subnet', 'show', 'admin_subnet', '-f', 'value', '-c', 'id']
