Nov 19 13:23:08.613076 np0000045417 systemd[1]: Started Devstack devstack@openstack-cli-server.service.
Nov 19 13:23:09.499720 np0000045417 python3[52279]: starting up on /tmp/openstack.sock
Nov 19 13:23:47.414801 np0000045417 python3[52279]: openstack ['project', 'show', 'admin', '-f', 'value', '-c', 'id']
Nov 19 13:23:48.470821 np0000045417 python3[52279]: openstack ['user', 'show', 'admin', '-f', 'value', '-c', 'id']
Nov 19 13:23:48.938696 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', '14d6b72fad774fbd85a0199fbf2c3dd2', '--domain', 'default']
Nov 19 13:23:49.943919 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'domain', 'create', 'Default', '--description', '', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:23:50.556963 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', '14d6b72fad774fbd85a0199fbf2c3dd2', '--domain', 'default', '-c', 'Role', '-f', 'value']
Nov 19 13:23:51.191663 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'service', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:23:51.844827 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'service', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:23:52.382690 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'ResellerAdmin', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:23:52.686002 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'anotherrole', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:23:52.988781 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'invisible_to_admin', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:23:53.407098 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'demo', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:23:53.798750 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'demo', '--password', 'secretadmin', '--domain=default', '--email=demo@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:23:55.638782 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', 'd6cfbfbefd9e420ca80db2d0b2152b2e', '--project', '6eafa3fbbe034d36bc65920b57c6ba77']
Nov 19 13:23:56.355969 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', '14d6b72fad774fbd85a0199fbf2c3dd2', '--project', '6eafa3fbbe034d36bc65920b57c6ba77']
Nov 19 13:23:57.223531 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'anotherrole', '--user', 'd6cfbfbefd9e420ca80db2d0b2152b2e', '--project', '6eafa3fbbe034d36bc65920b57c6ba77']
Nov 19 13:23:58.091738 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', 'd6cfbfbefd9e420ca80db2d0b2152b2e', '--project', '139cb3bc2ed54827a9418b4736a91c7a']
Nov 19 13:23:59.006963 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'demo_reader', '--password', 'secretadmin', '--domain=default', '--email=demo_reader@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:23:59.480478 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', 'd6cfbfbefd9e420ca80db2d0b2152b2e', '--project', '6eafa3fbbe034d36bc65920b57c6ba77', '-c', 'Role', '-f', 'value']
Nov 19 13:24:00.331068 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', '14d6b72fad774fbd85a0199fbf2c3dd2', '--project', '6eafa3fbbe034d36bc65920b57c6ba77', '-c', 'Role', '-f', 'value']
Nov 19 13:24:01.176190 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--user', 'd6cfbfbefd9e420ca80db2d0b2152b2e', '--project', '6eafa3fbbe034d36bc65920b57c6ba77', '-c', 'Role', '-f', 'value']
Nov 19 13:24:01.984937 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', 'd6cfbfbefd9e420ca80db2d0b2152b2e', '--project', '139cb3bc2ed54827a9418b4736a91c7a', '-c', 'Role', '-f', 'value']
Nov 19 13:24:02.722546 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'reader', '--user', 'd751c9510ba84c1ba432e320e10f10f5', '--project', '6eafa3fbbe034d36bc65920b57c6ba77']
Nov 19 13:24:03.499617 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'alt_demo', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:03.804565 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', 'd751c9510ba84c1ba432e320e10f10f5', '--project', '6eafa3fbbe034d36bc65920b57c6ba77', '-c', 'Role', '-f', 'value']
Nov 19 13:24:04.675430 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'alt_demo', '--password', 'secretadmin', '--domain=default', '--email=alt_demo@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:05.369246 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', '9dc539bcc2a8459b820e7e1514f9dd42', '--project', '63b3e886f4204b5a87bc4583de7cc23c']
Nov 19 13:24:06.163006 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'anotherrole', '--user', '9dc539bcc2a8459b820e7e1514f9dd42', '--project', '63b3e886f4204b5a87bc4583de7cc23c']
Nov 19 13:24:06.963585 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'alt_demo_member', '--password', 'secretadmin', '--domain=default', '--email=alt_demo_member@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:07.398724 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', '9dc539bcc2a8459b820e7e1514f9dd42', '--project', '63b3e886f4204b5a87bc4583de7cc23c', '-c', 'Role', '-f', 'value']
Nov 19 13:24:08.095645 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--user', '9dc539bcc2a8459b820e7e1514f9dd42', '--project', '63b3e886f4204b5a87bc4583de7cc23c', '-c', 'Role', '-f', 'value']
Nov 19 13:24:08.898444 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', '848e990235a5460eb7315d48332eb3e3', '--project', '63b3e886f4204b5a87bc4583de7cc23c']
Nov 19 13:24:09.744481 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'alt_demo_reader', '--password', 'secretadmin', '--domain=default', '--email=alt_demo_reader@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:10.174246 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', '848e990235a5460eb7315d48332eb3e3', '--project', '63b3e886f4204b5a87bc4583de7cc23c', '-c', 'Role', '-f', 'value']
Nov 19 13:24:10.910225 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'reader', '--user', 'd44d0ce3418b456586fb7c82a7e83b1d', '--project', '63b3e886f4204b5a87bc4583de7cc23c']
Nov 19 13:24:11.726888 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'system_member', '--password', 'secretadmin', '--domain=default', '--email=system_member@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:12.160922 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', 'd44d0ce3418b456586fb7c82a7e83b1d', '--project', '63b3e886f4204b5a87bc4583de7cc23c', '-c', 'Role', '-f', 'value']
Nov 19 13:24:12.856988 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', '7b5fb9d8907c4a70b629267b0f0f7eb9', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 19 13:24:13.424471 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'system_reader', '--password', 'secretadmin', '--domain=default', '--email=system_reader@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:13.850914 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', '7b5fb9d8907c4a70b629267b0f0f7eb9', '--system', 'all']
Nov 19 13:24:14.466644 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', 'e619b2b0bec34c55be59ac85b04882f3', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 19 13:24:15.119601 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'group', 'create', 'admins', '--domain', 'default', '--description', 'openstack admin group', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:15.575746 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', '7b5fb9d8907c4a70b629267b0f0f7eb9', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 19 13:24:16.321517 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'reader', '--user', 'e619b2b0bec34c55be59ac85b04882f3', '--system', 'all']
Nov 19 13:24:16.959043 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'group', 'create', 'nonadmins', '--domain', 'default', '--description', 'non-admin group', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:17.405680 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', 'e619b2b0bec34c55be59ac85b04882f3', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 19 13:24:17.978513 np0000045417 python3[52279]: openstack ['role', 'add', 'member', '--group', '5838918cf61d42d4b7881b029db00d3f', '--project', '6eafa3fbbe034d36bc65920b57c6ba77']
Nov 19 13:24:18.261632 np0000045417 python3[52279]: openstack ['role', 'add', 'anotherrole', '--group', '5838918cf61d42d4b7881b029db00d3f', '--project', '6eafa3fbbe034d36bc65920b57c6ba77']
Nov 19 13:24:18.557761 np0000045417 python3[52279]: openstack ['role', 'add', 'member', '--group', '5838918cf61d42d4b7881b029db00d3f', '--project', '63b3e886f4204b5a87bc4583de7cc23c']
Nov 19 13:24:18.825219 np0000045417 python3[52279]: openstack ['role', 'add', 'anotherrole', '--group', '5838918cf61d42d4b7881b029db00d3f', '--project', '63b3e886f4204b5a87bc4583de7cc23c']
Nov 19 13:24:19.108323 np0000045417 python3[52279]: openstack ['role', 'add', 'admin', '--group', 'a99cd3faa74b44c19e7a4c9ff6703b6a', '--project', 'b10f04ad12164904a5f06713a16dae20']
Nov 19 13:24:19.391468 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--group', '5838918cf61d42d4b7881b029db00d3f', '--project', '6eafa3fbbe034d36bc65920b57c6ba77', '-f', 'value', '-c', 'Role']
Nov 19 13:24:20.119353 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--group', '5838918cf61d42d4b7881b029db00d3f', '--project', '6eafa3fbbe034d36bc65920b57c6ba77', '-f', 'value', '-c', 'Role']
Nov 19 13:24:20.947678 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--group', '5838918cf61d42d4b7881b029db00d3f', '--project', '63b3e886f4204b5a87bc4583de7cc23c', '-f', 'value', '-c', 'Role']
Nov 19 13:24:21.702929 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--group', '5838918cf61d42d4b7881b029db00d3f', '--project', '63b3e886f4204b5a87bc4583de7cc23c', '-f', 'value', '-c', 'Role']
Nov 19 13:24:22.421369 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--group', 'a99cd3faa74b44c19e7a4c9ff6703b6a', '--project', 'b10f04ad12164904a5f06713a16dae20', '-f', 'value', '-c', 'Role']
Nov 19 13:24:23.682515 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'nova', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:24.134143 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'glance', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:24.689764 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'cinder', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:25.241220 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'neutron', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:25.792985 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:24:27.568813 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'anotherrole', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:28.150629 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:24:29.935170 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'cinder', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:24:31.620816 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'neutron', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:24:33.054566 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:24:34.613680 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swift', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:35.241038 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:24:37.051554 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'cinder', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:24:38.700223 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'neutron', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:24:40.216041 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:24:41.977135 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:24:43.562384 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:24:44.902286 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'block-storage', '-f', 'value', '-c', 'id']
Nov 19 13:24:45.442224 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'network', '-f', 'value', '-c', 'id']
Nov 19 13:24:46.008374 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:24:47.713442 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:24:49.349388 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:24:50.861067 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'block-storage', '--name', 'cinder', '--description=Cinder Volume Service', '-f', 'value', '-c', 'id']
Nov 19 13:24:51.169969 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'network', '--name', 'neutron', '--description=Neutron Service', '-f', 'value', '-c', 'id']
Nov 19 13:24:51.441961 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'compute_legacy', '-f', 'value', '-c', 'id']
Nov 19 13:24:51.951509 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:24:53.522903 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'glance-swift', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:24:54.122896 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'block-storage', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:24:54.947415 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'network', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:24:55.706163 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'compute_legacy', '--name', 'nova_legacy', '--description=Nova Compute Service (Legacy 2.0)', '-f', 'value', '-c', 'id']
Nov 19 13:24:56.019592 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:24:57.660095 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:24:59.289504 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'block-storage', 'public', 'https://10.19.119.194/volume/v3', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:25:00.102937 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'network', 'public', 'https://10.19.119.194/networking', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:25:00.810560 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'compute_legacy', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:25:01.499514 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'object-store', '-f', 'value', '-c', 'id']
Nov 19 13:25:02.043874 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:25:03.606812 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'service', '--domain=', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:03.978286 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'compute_legacy', 'public', 'https://10.19.119.194/compute/v2/$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:25:04.772053 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'object-store', '--name', 'swift', '--description=Swift Service', '-f', 'value', '-c', 'id']
Nov 19 13:25:05.094670 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'ResellerAdmin', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:25:06.776324 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'cinder', '--password', '', '--domain=', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:07.379646 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'compute', '-f', 'value', '-c', 'id']
Nov 19 13:25:07.965331 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'object-store', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:25:08.829204 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'ResellerAdmin', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:25:10.564019 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'compute', '--name', 'nova', '--description=Nova Compute Service', '-f', 'value', '-c', 'id']
Nov 19 13:25:10.901000 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'object-store', 'public', 'https://10.19.119.194:8080/v1/AUTH_$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:25:11.765573 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'image', '-f', 'value', '-c', 'id']
Nov 19 13:25:12.361329 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'compute', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:25:13.349763 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'object-store', '--interface', 'admin', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:25:14.086491 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'image', '--name', 'glance', '--description=Glance Image Service', '-f', 'value', '-c', 'id']
Nov 19 13:25:14.389303 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'compute', 'public', 'https://10.19.119.194/compute/v2.1', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:25:15.252641 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'object-store', 'admin', 'https://10.19.119.194:8080', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:25:16.064567 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'image', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:25:16.783535 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'ResellerAdmin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:25:18.523666 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'swiftprojecttest1', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:18.826810 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'image', 'public', 'https://10.19.119.194/image', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:25:19.681461 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'ResellerAdmin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:25:21.343202 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest1', '--password', 'testing', '--domain=default', '--email=test@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:21.718600 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'domain', 'create', 'Default', '--description', '', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:22.237470 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'ae3579450a74429fb9d62b1285dabc2d', '--project', '78129367624c42739441eae8fe766ee3']
Nov 19 13:25:23.045007 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '2000', '--region', 'RegionOne', 'image_size_total']
Nov 19 13:25:23.411661 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'ae3579450a74429fb9d62b1285dabc2d', '--project', '78129367624c42739441eae8fe766ee3', '-c', 'Role', '-f', 'value']
Nov 19 13:25:24.286252 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '2000', '--region', 'RegionOne', 'image_stage_total']
Nov 19 13:25:24.612667 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest3', '--password', 'testing3', '--domain=default', '--email=test3@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:25.062885 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '100', '--region', 'RegionOne', 'image_count_total']
Nov 19 13:25:25.367329 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'cc1241021cd048bc897cfdf00529c197', '--user', '9e1a3000e49643f2801e9c2a3042586c', '--project', '78129367624c42739441eae8fe766ee3']
Nov 19 13:25:26.064813 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '100', '--region', 'RegionOne', 'image_count_uploading']
Nov 19 13:25:26.455112 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'cc1241021cd048bc897cfdf00529c197', '--user', '9e1a3000e49643f2801e9c2a3042586c', '--project', '78129367624c42739441eae8fe766ee3', '-c', 'Role', '-f', 'value']
Nov 19 13:25:26.998907 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'glance', '-f', 'value', '-c', 'ID']
Nov 19 13:25:27.696666 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'swiftprojecttest2', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:27.974563 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', '--user', 'glance', '--user-domain', 'Default', '--system', 'all', 'reader']
Nov 19 13:25:28.995091 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest2', '--password', 'testing2', '--domain=default', '--email=test2@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:29.434623 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', '1fedec6a9a014e10948f3a2b623b1eed', '--project', '6a1c055c873a4b1a8dbb566d6ee746b7']
Nov 19 13:25:30.281473 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', '1fedec6a9a014e10948f3a2b623b1eed', '--project', '6a1c055c873a4b1a8dbb566d6ee746b7', '-c', 'Role', '-f', 'value']
Nov 19 13:25:31.273930 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'domain', 'create', 'swift_test', '--description', 'Used for swift functional testing', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:31.738507 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'swiftprojecttest4', '--domain=3090a8f896e14f91b30f3df2b5adbf95', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:32.238857 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest4', '--password', 'testing4', '--domain=3090a8f896e14f91b30f3df2b5adbf95', '--email=test4@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:32.886836 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', '3ee2f1e0b26e494faab44446354e4cdd', '--project', '02d910013a214d9da178d1afa6c2cca5']
Nov 19 13:25:33.818794 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', '3ee2f1e0b26e494faab44446354e4cdd', '--project', '02d910013a214d9da178d1afa6c2cca5', '-c', 'Role', '-f', 'value']
Nov 19 13:25:55.690207 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'placement', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:25:56.310205 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:25:58.107489 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:25:59.643522 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:26:01.262128 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:26:02.860962 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'placement', '-f', 'value', '-c', 'id']
Nov 19 13:26:03.440077 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'placement', '--name', 'placement', '--description=Placement Service', '-f', 'value', '-c', 'id']
Nov 19 13:26:03.847726 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'placement', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:26:04.484810 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'placement', 'public', 'https://10.19.119.194/placement', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:28:13.506221 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'manila', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 19 13:28:14.242076 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'manila', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 19 13:28:16.010883 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'manila', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 19 13:28:17.798890 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'share', '-f', 'value', '-c', 'id']
Nov 19 13:28:18.493903 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'share', '--name', 'manila', '--description=Manila Shared Filesystem Service', '-f', 'value', '-c', 'id']
Nov 19 13:28:18.932389 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'share', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:28:19.844941 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'share', 'public', 'https://10.19.119.194/share/v1/$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:28:20.773247 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'sharev2', '-f', 'value', '-c', 'id']
Nov 19 13:28:21.385818 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'sharev2', '--name', 'manilav2', '--description=Manila Shared Filesystem Service V2', '-f', 'value', '-c', 'id']
Nov 19 13:28:21.860675 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'sharev2', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:28:22.798865 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'sharev2', 'public', 'https://10.19.119.194/share/v2', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:28:23.813376 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'sharev2_legacy', '-f', 'value', '-c', 'id']
Nov 19 13:28:24.474799 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'sharev2_legacy', '--name', 'manilav2_legacy', '--description=Manila Shared\n    Filesystem Service V2 (Legacy 2.0)', '-f', 'value', '-c', 'id']
Nov 19 13:28:24.927092 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'sharev2_legacy', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:28:25.847060 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'sharev2_legacy', 'public', 'https://10.19.119.194/share/v2/$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:28:26.864511 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'shared-file-system', '-f', 'value', '-c', 'id']
Nov 19 13:28:27.515452 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'shared-file-system', '--name', 'shared-file-system', '--description=Manila\n    Shared Filesystem Service v2 API (alias of the sharev2 service)', '-f', 'value', '-c', 'id']
Nov 19 13:28:27.962300 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'shared-file-system', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 19 13:28:28.764615 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'shared-file-system', 'public', 'https://10.19.119.194/share/v2', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 19 13:29:12.244674 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 19 13:29:13.092336 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'pool', 'create', 'shared-default-subnetpool-v4', '--default-prefix-length', '26', '--pool-prefix', '10.1.0.0/20', '--share', '--default', '-f', 'value', '-c', 'id']
Nov 19 13:29:13.919323 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'pool', 'create', 'shared-default-subnetpool-v6', '--default-prefix-length', '64', '--pool-prefix', 'fd69:1e61:05a3::/56', '--share', '--default', '-f', 'value', '-c', 'id']
Nov 19 13:29:14.591347 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack', '--os-region', 'RegionOne', 'network', 'create', 'private', '-f', 'value', '-c', 'id']
Nov 19 13:29:16.059318 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '4', '--gateway', '10.1.0.1', '--subnet-pool', '697ffd58-c83f-4e01-864a-f31b9aaadc58', '--network', '2f367c77-eaf7-49f0-9651-eecddf4f0863', 'private-subnet', '-f', 'value', '-c', 'id']
Nov 19 13:29:17.855333 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '6', '--subnet-pool', '1365d7a3-88d6-4803-9cb8-a47c8a10f998', '--ipv6-ra-mode', 'slaac', '--ipv6-address-mode', 'slaac', '--network', '2f367c77-eaf7-49f0-9651-eecddf4f0863', 'ipv6-private-subnet', '-f', 'value', '-c', 'id']
Nov 19 13:29:19.101459 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 19 13:29:19.470000 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 19 13:29:19.905378 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack', '--os-region', 'RegionOne', 'router', 'create', 'router1', '-f', 'value', '-c', 'id']
Nov 19 13:29:20.509046 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 19 13:29:20.922362 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'network', 'create', 'public', '--external', '--default', '--provider-network-type', 'flat', '--provider-physical-network', 'public', '-f', 'value', '-c', 'id']
Nov 19 13:29:21.815341 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'add', 'subnet', 'a628eac5-928b-4965-83bd-5d6aa0c108ef', '1c1af26f-bafd-476e-9b56-1d0c5bd9ed7b']
Nov 19 13:29:23.561927 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '4', '--gateway', '172.24.5.1', '--network', 'd56727d7-c316-43c7-abdc-7399429872d0', '--subnet-range', '172.24.5.0/24', '--no-dhcp', 'public-subnet']
Nov 19 13:29:24.427039 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'set', '--external-gateway', 'd56727d7-c316-43c7-abdc-7399429872d0', 'a628eac5-928b-4965-83bd-5d6aa0c108ef']
Nov 19 13:29:27.157055 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'port', 'list', '-c', 'Fixed IP Addresses', '--device-owner', 'network:router_gateway']
Nov 19 13:29:27.598714 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'add', 'subnet', 'a628eac5-928b-4965-83bd-5d6aa0c108ef', 'd939902b-55b3-41f0-aa91-cb6664380405']
Nov 19 13:29:29.956782 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '6', '--gateway', '2001:db8::2', '--network', 'd56727d7-c316-43c7-abdc-7399429872d0', '--subnet-range', '2001:db8::/64', '--no-dhcp', 'ipv6-public-subnet']
Nov 19 13:29:32.468520 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'show', 'a628eac5-928b-4965-83bd-5d6aa0c108ef', '-c', 'external_gateway_info', '-f', 'json']
Nov 19 13:29:46.884512 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'list']
Nov 19 13:29:47.834801 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'c1', '--ram', '256', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'cirros256']
Nov 19 13:29:48.355163 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd1', '--ram', '512', '--disk', '5', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'ds512M']
Nov 19 13:29:48.724825 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd2', '--ram', '1024', '--disk', '10', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'ds1G']
Nov 19 13:29:49.103131 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd3', '--ram', '2048', '--disk', '10', '--vcpus', '2', '--property', 'hw_rng:allowed=True', 'ds2G']
Nov 19 13:29:49.457033 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd4', '--ram', '4096', '--disk', '20', '--vcpus', '4', '--property', 'hw_rng:allowed=True', 'ds4G']
Nov 19 13:29:49.800929 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'list']
Nov 19 13:29:50.094837 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '1', '--ram', '512', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.tiny']
Nov 19 13:29:50.482413 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '2', '--ram', '2048', '--disk', '20', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.small']
Nov 19 13:29:50.794786 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '3', '--ram', '4096', '--disk', '40', '--vcpus', '2', '--property', 'hw_rng:allowed=True', 'm1.medium']
Nov 19 13:29:51.141588 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '4', '--ram', '8192', '--disk', '80', '--vcpus', '4', '--property', 'hw_rng:allowed=True', 'm1.large']
Nov 19 13:29:51.468242 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '5', '--ram', '16384', '--disk', '160', '--vcpus', '8', '--property', 'hw_rng:allowed=True', 'm1.xlarge']
Nov 19 13:29:56.379131 np0000045417 python3[52279]: openstack ['--os-region-name=RegionOne', 'volume', 'type', 'create', '--property', 'volume_backend_name=isilon', 'isilon']
Nov 19 13:30:02.936419 np0000045417 python3[52279]: openstack ['--os-cloud=devstack-admin', '--os-region-name=RegionOne', 'image', 'create', 'cirros-0.6.3-x86_64-disk', '--public', '--container-format', 'bare', '--disk-format', 'qcow2', '--property', 'hw_rng_model=virtio', '--file', '/opt/stack/devstack/files/cirros-0.6.3-x86_64-disk.img']
Nov 19 13:30:08.981082 np0000045417 python3[52279]: openstack ['project', 'list', '--long', '--quote', 'none', '-f', 'csv']
Nov 19 13:30:09.694388 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'list']
Nov 19 13:30:10.060930 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-cloud', 'devstack-admin', 'flavor', 'create', 'manila-service-flavor', '--id', '100', '--ram', '512', '--disk', '5', '--vcpus', '1']
Nov 19 13:30:10.433668 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'list']
Nov 19 13:30:10.794023 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'create', 'manila-service', '--description', 'manila-service description']
Nov 19 13:30:11.401623 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'list']
Nov 19 13:30:11.734845 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 19 13:30:12.233300 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'icmp']
Nov 19 13:30:12.873722 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 19 13:30:13.282969 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '22']
Nov 19 13:30:13.863016 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 19 13:30:14.300165 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '2049']
Nov 19 13:30:14.898809 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 19 13:30:15.384713 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'udp', '--dst-port', '2049']
Nov 19 13:30:15.926808 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 19 13:30:16.386704 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'udp', '--dst-port', '445']
Nov 19 13:30:16.957240 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 19 13:30:17.369969 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '445']
Nov 19 13:30:17.974850 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 19 13:30:18.467370 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '137:139']
Nov 19 13:30:19.048033 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 19 13:30:19.511307 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'udp', '--dst-port', '137:139']
Nov 19 13:30:20.091653 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 19 13:30:20.674848 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'token', 'issue', '-c', 'id', '-f', 'value']
Nov 19 13:30:20.972591 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'image', 'list']
Nov 19 13:30:21.457497 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'keypair', 'list']
Nov 19 13:30:21.771868 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'keypair', 'create', 'manila-service', '--public-key', '/opt/stack/.ssh/id_ecdsa.pub']
Nov 19 13:30:27.050947 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'list']
Nov 19 13:30:28.819914 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'create', 'default', 'True']
Nov 19 13:30:30.066228 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'share', 'group', 'type', 'list']
Nov 19 13:30:30.431838 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'share', 'group', 'type', 'create', 'default', 'default']
Nov 19 13:30:30.859842 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'create', 'dhss_true', 'True']
Nov 19 13:30:31.242842 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'create', 'dhss_false', 'False', '--extra-specs', 'share_backend_name=powerscale', 'snapshot_support=True', 'create_share_from_snapshot_support=True']
Nov 19 13:30:32.973159 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'compute', 'service', 'list', '--host', 'np0000045417', '--service', 'nova-compute', '-c', 'ID', '-f', 'value']
Nov 19 13:30:41.848787 np0000045417 python3[52279]: openstack ['complete']
Nov 19 13:30:51.792800 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'image', 'list', '--long', '--property', 'status=active']
Nov 19 13:30:52.206838 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'project', 'list']
Nov 19 13:30:52.756497 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'list']
Nov 19 13:30:53.132957 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'image', 'show', '2fb17fee-a76d-47d1-8ac3-13669056a8cd', '-c', 'size', '-f', 'value']
Nov 19 13:30:53.502853 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'create', '--id', '42', '--ram', '192', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.nano']
Nov 19 13:30:53.932297 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'image', 'show', '2fb17fee-a76d-47d1-8ac3-13669056a8cd', '-c', 'size', '-f', 'value']
Nov 19 13:30:54.281973 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'create', '--id', '84', '--ram', '256', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.micro']
Nov 19 13:30:58.077586 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 19 13:30:58.451399 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'network', 'show', '-f', 'value', '-c', 'id', 'public']
Nov 19 13:30:58.850897 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'network', 'create', '--share', 'shared']
Nov 19 13:30:59.766119 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'create', '--description', 'shared-subnet', '--subnet-range', '192.168.233.0/24', '--network', 'shared', 'shared-subnet']
Nov 19 13:32:26.382974 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'project', 'show', 'service', '-c', 'id', '-f', 'value']
Nov 19 13:32:27.175612 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'network', 'show', 'admin_net', '-f', 'value', '-c', 'id']
Nov 19 13:32:27.541505 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'network', 'create', 'admin_net', '--project', '2b553a3c5e6f4ac5bb15ed9536b14a6f']
Nov 19 13:32:28.871485 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'network', 'show', 'admin_net', '-f', 'value', '-c', 'id']
Nov 19 13:32:29.285179 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'subnet', 'show', 'admin_subnet', '-f', 'value', '-c', 'id']
Nov 19 13:32:29.716548 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'subnet', 'create', 'admin_subnet', '--project', '2b553a3c5e6f4ac5bb15ed9536b14a6f', '--ip-version', '4', '--network', '2fa82e9c-5978-4f4b-86e8-8436e0cdd84d', '--gateway', 'None', '--subnet-range', '10.2.5.0/24']
Nov 19 13:32:31.038865 np0000045417 python3[52279]: openstack ['--os-cloud', 'devstack-admin', 'subnet', 'show', 'admin_subnet', '-f', 'value', '-c', 'id']
