Dec 03 05:15:37.462301 np0000045444 systemd[1]: Started Devstack devstack@c-vol.service.
Dec 03 05:15:38.842502 np0000045444 cinder-volume[88667]: DEBUG oslo_concurrency.lockutils [-] Acquiring lock "singleton_lock" {{(pid=88667) lock /opt/stack/data/venv/lib/python3.10/site-packages/oslo_concurrency/lockutils.py:313}}
Dec 03 05:15:38.842943 np0000045444 cinder-volume[88667]: DEBUG oslo_concurrency.lockutils [-] Acquired lock "singleton_lock" {{(pid=88667) lock /opt/stack/data/venv/lib/python3.10/site-packages/oslo_concurrency/lockutils.py:316}}
Dec 03 05:15:38.842943 np0000045444 cinder-volume[88667]: DEBUG oslo_concurrency.lockutils [-] Releasing lock "singleton_lock" {{(pid=88667) lock /opt/stack/data/venv/lib/python3.10/site-packages/oslo_concurrency/lockutils.py:334}}
Dec 03 05:15:39.316462 np0000045444 cinder-volume[88667]: INFO dbcounter [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Registered counter for database cinder
Dec 03 05:15:39.330821 np0000045444 cinder-volume[88667]: DEBUG oslo_db.sqlalchemy.engines [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION {{(pid=88667) _check_effective_sql_mode /opt/stack/data/venv/lib/python3.10/site-packages/oslo_db/sqlalchemy/engines.py:397}}
Dec 03 05:15:39.455957 np0000045444 cinder-volume[88667]: DEBUG dbcounter [-] [88667] Writer thread running {{(pid=88667) stat_writer /opt/stack/data/venv/lib/python3.10/site-packages/dbcounter.py:102}}
Dec 03 05:15:39.459988 np0000045444 cinder-volume[88667]: INFO cinder.rpc [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Automatically selected cinder-scheduler objects version 1.39 as minimum service version.
Dec 03 05:15:39.464072 np0000045444 cinder-volume[88667]: INFO cinder.rpc [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Automatically selected cinder-scheduler RPC version 3.12 as minimum service version.
Dec 03 05:15:39.471648 np0000045444 cinder-volume[88667]: DEBUG oslo_db.sqlalchemy.engines [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION {{(pid=88667) _check_effective_sql_mode /opt/stack/data/venv/lib/python3.10/site-packages/oslo_db/sqlalchemy/engines.py:397}}
Dec 03 05:15:39.500462 np0000045444 cinder-volume[88667]: INFO cinder.volume.manager [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Determined volume DB was empty at startup.
Dec 03 05:15:39.500849 np0000045444 cinder-volume[88667]: DEBUG cinder.volume.manager [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Cinder Volume DB check: vol_db_empty=True {{(pid=88667) __init__ /opt/stack/cinder/cinder/volume/manager.py:288}}
Dec 03 05:15:39.506467 np0000045444 cinder-volume[88667]: INFO cinder.volume.manager [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Service not found for updating active_backend_id, assuming default for driver init.
Dec 03 05:15:39.506742 np0000045444 cinder-volume[88667]: WARNING cinder.volume.manager [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Suppressing requests library SSL Warnings
Dec 03 05:15:39.507106 np0000045444 cinder-volume[88667]: WARNING stevedore.named [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Could not load cinder.keymgr.conf_key_mgr.ConfKeyManager
Dec 03 05:15:39.507347 np0000045444 cinder-volume[88667]: WARNING castellan.key_manager [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Deprecation Warning : cinder.keymgr.conf_key_mgr.ConfKeyManager is not a stevedore based driver, trying to load it as a class: stevedore.exception.NoMatches: No 'castellan.drivers' driver found, looking for 'cinder.keymgr.conf_key_mgr.ConfKeyManager'
Dec 03 05:15:39.508669 np0000045444 cinder-volume[88667]: WARNING cinder.keymgr.conf_key_mgr [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] This key manager is insecure and is not recommended for production deployments: stevedore.exception.NoMatches: No 'castellan.drivers' driver found, looking for 'cinder.keymgr.conf_key_mgr.ConfKeyManager'
Dec 03 05:15:39.693838 np0000045444 cinder-volume[88667]: WARNING cinder.volume.drivers.dell_emc.powermax.common [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] There has been no failover instances of Unisphere configured for this instance of Cinder. If your primary instance of Unisphere goes down then your PowerMax/VMAX will be inaccessible until the Unisphere REST API is responsive again.
Dec 03 05:15:39.694271 np0000045444 cinder-volume[88667]: DEBUG cinder.volume.drivers.dell_emc.powermax.common [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Updating volume stats on Cinder backend powermax1. {{(pid=88667) _get_attributes_from_config /opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py:290}}
Dec 03 05:15:39.695194 np0000045444 cinder-volume[88667]: DEBUG cinder.volume.drivers.dell_emc.powermax.common [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] PowerMax/VMAX port is not set, using default port: 8443 {{(pid=88667) _get_unisphere_port /opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py:7244}}
Dec 03 05:15:39.695549 np0000045444 cinder-volume[88667]: INFO cinder.volume.drivers.dell_emc.powermax.rest [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Establishing REST session with https://10.228.98.212:8443/univmax/restapi
Dec 03 05:15:39.696060 np0000045444 cinder-volume[88667]: DEBUG cinder.volume.drivers.dell_emc.powermax.rest [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] ==> request: call "{'self': <cinder.volume.drivers.dell_emc.powermax.rest.PowerMaxRest object at 0x7fad55fe0b20>, 'target_uri': '/version', 'method': 'GET', 'params': None, 'request_object': None, 'u4p_check': False, 'retry': False}" {{(pid=88667) trace_logging_wrapper /opt/stack/cinder/cinder/volume/volume_utils.py:1498}}
Dec 03 05:15:42.777695 np0000045444 cinder-volume[88667]: DEBUG cinder.volume.drivers.dell_emc.powermax.rest [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] <== request: exception (3081ms) ConnectionError('The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)') {{(pid=88667) trace_logging_wrapper /opt/stack/cinder/cinder/volume/volume_utils.py:1508}}
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Volume service np0000045444@powermax1 failed to start.: requests.exceptions.ConnectionError: The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     conn = connection.create_connection(
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise err
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     sock.connect(sa)
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/eventlet/greenio/base.py", line 265, in connect
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     socket_checkerr(fd)
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/eventlet/greenio/base.py", line 50, in socket_checkerr
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise OSError(err, errno.errorcode[err])
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume OSError: [Errno 113] EHOSTUNREACH
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:42.786633 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 716, in urlopen
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     httplib_response = self._make_request(
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 404, in _make_request
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self._validate_conn(conn)
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     conn.connect()
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 363, in connect
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self.sock = conn = self._new_conn()
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise NewConnectionError(
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fad55fa3910>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/adapters.py", line 644, in send
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     resp = conn.urlopen(
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 802, in urlopen
Dec 03 05:15:42.787683 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     retries = retries.increment(
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/retry.py", line 594, in increment
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise MaxRetryError(_pool, url, error or ResponseError(cause))
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='10.228.98.212', port=8443): Max retries exceeded with url: /univmax/restapi/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fad55fa3910>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH'))
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 269, in request
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     response = self.session.request(
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     resp = self.send(prep, **send_kwargs)
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     r = adapter.send(request, **kwargs)
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/adapters.py", line 677, in send
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise ConnectionError(e, request=request)
Dec 03 05:15:42.788676 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume requests.exceptions.ConnectionError: HTTPSConnectionPool(host='10.228.98.212', port=8443): Max retries exceeded with url: /univmax/restapi/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fad55fa3910>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH'))
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/cmd/volume.py", line 106, in _launch_service
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     server = service.Service.create(host=host,
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 421, in create
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     service_obj = cls(host, binary, topic, manager,
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 159, in __init__
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self.manager = manager_class(host=self.host,
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/manager.py", line 311, in __init__
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self.driver = importutils.import_object(
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 45, in import_object
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     return import_class(import_str)(*args, **kwargs)
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/iscsi.py", line 159, in __init__
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     common.PowerMaxCommon(
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py", line 239, in __init__
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self._gather_info()
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py", line 252, in _gather_info
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self.rest.validate_unisphere_version()
Dec 03 05:15:42.789480 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 3535, in validate_unisphere_version
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     running_version, major_version = self.get_uni_version()
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 779, in get_uni_version
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     response = self.get_unisphere_version()
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 794, in get_unisphere_version
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     status_code, version_dict = self.request(version_endpoint, GET)
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/volume_utils.py", line 1505, in trace_logging_wrapper
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     result = f(*args, **kwargs)
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 327, in request
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise exc_class(msg % {'method': method,
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume requests.exceptions.ConnectionError: The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)
Dec 03 05:15:42.790870 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:42.796248 np0000045444 cinder-volume[88667]: DEBUG oslo_db.sqlalchemy.engines [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION {{(pid=88667) _check_effective_sql_mode /opt/stack/data/venv/lib/python3.10/site-packages/oslo_db/sqlalchemy/engines.py:397}}
Dec 03 05:15:42.804639 np0000045444 cinder-volume[88667]: INFO cinder.volume.manager [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Determined volume DB was empty at startup.
Dec 03 05:15:42.804889 np0000045444 cinder-volume[88667]: DEBUG cinder.volume.manager [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Cinder Volume DB check: vol_db_empty=True {{(pid=88667) __init__ /opt/stack/cinder/cinder/volume/manager.py:288}}
Dec 03 05:15:42.810053 np0000045444 cinder-volume[88667]: INFO cinder.volume.manager [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Service not found for updating active_backend_id, assuming default for driver init.
Dec 03 05:15:42.810381 np0000045444 cinder-volume[88667]: WARNING cinder.volume.manager [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Suppressing requests library SSL Warnings
Dec 03 05:15:42.810776 np0000045444 cinder-volume[88667]: WARNING stevedore.named [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Could not load cinder.keymgr.conf_key_mgr.ConfKeyManager
Dec 03 05:15:42.810995 np0000045444 cinder-volume[88667]: WARNING castellan.key_manager [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Deprecation Warning : cinder.keymgr.conf_key_mgr.ConfKeyManager is not a stevedore based driver, trying to load it as a class: stevedore.exception.NoMatches: No 'castellan.drivers' driver found, looking for 'cinder.keymgr.conf_key_mgr.ConfKeyManager'
Dec 03 05:15:42.812772 np0000045444 cinder-volume[88667]: WARNING cinder.volume.drivers.dell_emc.powermax.common [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] There has been no failover instances of Unisphere configured for this instance of Cinder. If your primary instance of Unisphere goes down then your PowerMax/VMAX will be inaccessible until the Unisphere REST API is responsive again.
Dec 03 05:15:42.813215 np0000045444 cinder-volume[88667]: DEBUG cinder.volume.drivers.dell_emc.powermax.common [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Updating volume stats on Cinder backend powermax2. {{(pid=88667) _get_attributes_from_config /opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py:290}}
Dec 03 05:15:42.813726 np0000045444 cinder-volume[88667]: DEBUG cinder.volume.drivers.dell_emc.powermax.common [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] PowerMax/VMAX port is not set, using default port: 8443 {{(pid=88667) _get_unisphere_port /opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py:7244}}
Dec 03 05:15:42.813905 np0000045444 cinder-volume[88667]: INFO cinder.volume.drivers.dell_emc.powermax.rest [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Establishing REST session with https://10.228.98.212:8443/univmax/restapi
Dec 03 05:15:42.814382 np0000045444 cinder-volume[88667]: DEBUG cinder.volume.drivers.dell_emc.powermax.rest [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] ==> request: call "{'self': <cinder.volume.drivers.dell_emc.powermax.rest.PowerMaxRest object at 0x7fad566deec0>, 'target_uri': '/version', 'method': 'GET', 'params': None, 'request_object': None, 'u4p_check': False, 'retry': False}" {{(pid=88667) trace_logging_wrapper /opt/stack/cinder/cinder/volume/volume_utils.py:1498}}
Dec 03 05:15:45.880008 np0000045444 cinder-volume[88667]: DEBUG cinder.volume.drivers.dell_emc.powermax.rest [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] <== request: exception (3064ms) ConnectionError('The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)') {{(pid=88667) trace_logging_wrapper /opt/stack/cinder/cinder/volume/volume_utils.py:1508}}
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] Volume service np0000045444@powermax2 failed to start.: requests.exceptions.ConnectionError: The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     conn = connection.create_connection(
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise err
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     sock.connect(sa)
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/eventlet/greenio/base.py", line 265, in connect
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     socket_checkerr(fd)
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/eventlet/greenio/base.py", line 50, in socket_checkerr
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise OSError(err, errno.errorcode[err])
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume OSError: [Errno 113] EHOSTUNREACH
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:45.882782 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 716, in urlopen
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     httplib_response = self._make_request(
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 404, in _make_request
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self._validate_conn(conn)
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     conn.connect()
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 363, in connect
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self.sock = conn = self._new_conn()
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise NewConnectionError(
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fad55fa2fe0>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/adapters.py", line 644, in send
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     resp = conn.urlopen(
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 802, in urlopen
Dec 03 05:15:45.885033 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     retries = retries.increment(
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/retry.py", line 594, in increment
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise MaxRetryError(_pool, url, error or ResponseError(cause))
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='10.228.98.212', port=8443): Max retries exceeded with url: /univmax/restapi/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fad55fa2fe0>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH'))
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 269, in request
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     response = self.session.request(
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     resp = self.send(prep, **send_kwargs)
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     r = adapter.send(request, **kwargs)
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/adapters.py", line 677, in send
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise ConnectionError(e, request=request)
Dec 03 05:15:45.887129 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume requests.exceptions.ConnectionError: HTTPSConnectionPool(host='10.228.98.212', port=8443): Max retries exceeded with url: /univmax/restapi/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fad55fa2fe0>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH'))
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/cmd/volume.py", line 106, in _launch_service
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     server = service.Service.create(host=host,
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 421, in create
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     service_obj = cls(host, binary, topic, manager,
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 159, in __init__
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self.manager = manager_class(host=self.host,
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/manager.py", line 311, in __init__
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self.driver = importutils.import_object(
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 45, in import_object
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     return import_class(import_str)(*args, **kwargs)
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/iscsi.py", line 159, in __init__
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     common.PowerMaxCommon(
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py", line 239, in __init__
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self._gather_info()
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py", line 252, in _gather_info
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     self.rest.validate_unisphere_version()
Dec 03 05:15:45.888488 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 3535, in validate_unisphere_version
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     running_version, major_version = self.get_uni_version()
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 779, in get_uni_version
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     response = self.get_unisphere_version()
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 794, in get_unisphere_version
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     status_code, version_dict = self.request(version_endpoint, GET)
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/volume_utils.py", line 1505, in trace_logging_wrapper
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     result = f(*args, **kwargs)
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 327, in request
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume     raise exc_class(msg % {'method': method,
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume requests.exceptions.ConnectionError: The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume 
Dec 03 05:15:45.889595 np0000045444 cinder-volume[88667]: ERROR cinder.cmd.volume [None req-7f803144-fa61-4e6c-bf87-31d21fc31375 None None] No volume service(s) started successfully, terminating.
Dec 03 05:15:46.465068 np0000045444 systemd[1]: devstack@c-vol.service: Main process exited, code=exited, status=1/FAILURE
Dec 03 05:15:46.465124 np0000045444 systemd[1]: devstack@c-vol.service: Failed with result 'exit-code'.
Dec 03 05:15:46.466195 np0000045444 systemd[1]: devstack@c-vol.service: Consumed 2.687s CPU time.
