Dec 05 10:17:08.556490 np0000045453 systemd[1]: Started Devstack devstack@c-vol.service.
Dec 05 10:17:09.672599 np0000045453 cinder-volume[88344]: DEBUG oslo_concurrency.lockutils [-] Acquiring lock "singleton_lock" {{(pid=88344) lock /opt/stack/data/venv/lib/python3.10/site-packages/oslo_concurrency/lockutils.py:313}}
Dec 05 10:17:09.672599 np0000045453 cinder-volume[88344]: DEBUG oslo_concurrency.lockutils [-] Acquired lock "singleton_lock" {{(pid=88344) lock /opt/stack/data/venv/lib/python3.10/site-packages/oslo_concurrency/lockutils.py:316}}
Dec 05 10:17:09.672599 np0000045453 cinder-volume[88344]: DEBUG oslo_concurrency.lockutils [-] Releasing lock "singleton_lock" {{(pid=88344) lock /opt/stack/data/venv/lib/python3.10/site-packages/oslo_concurrency/lockutils.py:334}}
Dec 05 10:17:10.020342 np0000045453 cinder-volume[88344]: INFO dbcounter [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Registered counter for database cinder
Dec 05 10:17:10.032702 np0000045453 cinder-volume[88344]: DEBUG oslo_db.sqlalchemy.engines [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION {{(pid=88344) _check_effective_sql_mode /opt/stack/data/venv/lib/python3.10/site-packages/oslo_db/sqlalchemy/engines.py:397}}
Dec 05 10:17:10.133558 np0000045453 cinder-volume[88344]: DEBUG dbcounter [-] [88344] Writer thread running {{(pid=88344) stat_writer /opt/stack/data/venv/lib/python3.10/site-packages/dbcounter.py:102}}
Dec 05 10:17:10.136414 np0000045453 cinder-volume[88344]: INFO cinder.rpc [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Automatically selected cinder-scheduler objects version 1.39 as minimum service version.
Dec 05 10:17:10.139260 np0000045453 cinder-volume[88344]: INFO cinder.rpc [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Automatically selected cinder-scheduler RPC version 3.12 as minimum service version.
Dec 05 10:17:10.145051 np0000045453 cinder-volume[88344]: DEBUG oslo_db.sqlalchemy.engines [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION {{(pid=88344) _check_effective_sql_mode /opt/stack/data/venv/lib/python3.10/site-packages/oslo_db/sqlalchemy/engines.py:397}}
Dec 05 10:17:10.174348 np0000045453 cinder-volume[88344]: INFO cinder.volume.manager [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Determined volume DB was empty at startup.
Dec 05 10:17:10.174681 np0000045453 cinder-volume[88344]: DEBUG cinder.volume.manager [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Cinder Volume DB check: vol_db_empty=True {{(pid=88344) __init__ /opt/stack/cinder/cinder/volume/manager.py:288}}
Dec 05 10:17:10.178946 np0000045453 cinder-volume[88344]: INFO cinder.volume.manager [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Service not found for updating active_backend_id, assuming default for driver init.
Dec 05 10:17:10.179259 np0000045453 cinder-volume[88344]: WARNING cinder.volume.manager [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Suppressing requests library SSL Warnings
Dec 05 10:17:10.179590 np0000045453 cinder-volume[88344]: WARNING stevedore.named [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Could not load cinder.keymgr.conf_key_mgr.ConfKeyManager
Dec 05 10:17:10.179820 np0000045453 cinder-volume[88344]: WARNING castellan.key_manager [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Deprecation Warning : cinder.keymgr.conf_key_mgr.ConfKeyManager is not a stevedore based driver, trying to load it as a class: stevedore.exception.NoMatches: No 'castellan.drivers' driver found, looking for 'cinder.keymgr.conf_key_mgr.ConfKeyManager'
Dec 05 10:17:10.180534 np0000045453 cinder-volume[88344]: WARNING cinder.keymgr.conf_key_mgr [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] This key manager is insecure and is not recommended for production deployments: stevedore.exception.NoMatches: No 'castellan.drivers' driver found, looking for 'cinder.keymgr.conf_key_mgr.ConfKeyManager'
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Volume service np0000045453@powerflex1 failed to start.: ImportError: Class PowerFlexNVMeDriver cannot be found (['Traceback (most recent call last):\n', '  File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 33, in import_class\n    return getattr(sys.modules[mod_str], class_str)\n', "AttributeError: module 'cinder.volume.drivers.dell_emc.powerflex.driver' has no attribute 'PowerFlexNVMeDriver'\n"])
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 33, in import_class
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     return getattr(sys.modules[mod_str], class_str)
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume AttributeError: module 'cinder.volume.drivers.dell_emc.powerflex.driver' has no attribute 'PowerFlexNVMeDriver'
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume 
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume 
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/cmd/volume.py", line 106, in _launch_service
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     server = service.Service.create(host=host,
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 421, in create
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     service_obj = cls(host, binary, topic, manager,
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 159, in __init__
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     self.manager = manager_class(host=self.host,
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/manager.py", line 311, in __init__
Dec 05 10:17:10.247671 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     self.driver = importutils.import_object(
Dec 05 10:17:10.257403 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 45, in import_object
Dec 05 10:17:10.257403 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     return import_class(import_str)(*args, **kwargs)
Dec 05 10:17:10.257403 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 35, in import_class
Dec 05 10:17:10.257403 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     raise ImportError(
Dec 05 10:17:10.257403 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume ImportError: Class PowerFlexNVMeDriver cannot be found (['Traceback (most recent call last):\n', '  File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 33, in import_class\n    return getattr(sys.modules[mod_str], class_str)\n', "AttributeError: module 'cinder.volume.drivers.dell_emc.powerflex.driver' has no attribute 'PowerFlexNVMeDriver'\n"])
Dec 05 10:17:10.257403 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume 
Dec 05 10:17:10.257403 np0000045453 cinder-volume[88344]: DEBUG oslo_db.sqlalchemy.engines [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION {{(pid=88344) _check_effective_sql_mode /opt/stack/data/venv/lib/python3.10/site-packages/oslo_db/sqlalchemy/engines.py:397}}
Dec 05 10:17:10.265825 np0000045453 cinder-volume[88344]: INFO cinder.volume.manager [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Determined volume DB was empty at startup.
Dec 05 10:17:10.266037 np0000045453 cinder-volume[88344]: DEBUG cinder.volume.manager [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Cinder Volume DB check: vol_db_empty=True {{(pid=88344) __init__ /opt/stack/cinder/cinder/volume/manager.py:288}}
Dec 05 10:17:10.269375 np0000045453 cinder-volume[88344]: INFO cinder.volume.manager [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Service not found for updating active_backend_id, assuming default for driver init.
Dec 05 10:17:10.269557 np0000045453 cinder-volume[88344]: WARNING cinder.volume.manager [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Suppressing requests library SSL Warnings
Dec 05 10:17:10.269883 np0000045453 cinder-volume[88344]: WARNING stevedore.named [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Could not load cinder.keymgr.conf_key_mgr.ConfKeyManager
Dec 05 10:17:10.270581 np0000045453 cinder-volume[88344]: WARNING castellan.key_manager [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Deprecation Warning : cinder.keymgr.conf_key_mgr.ConfKeyManager is not a stevedore based driver, trying to load it as a class: stevedore.exception.NoMatches: No 'castellan.drivers' driver found, looking for 'cinder.keymgr.conf_key_mgr.ConfKeyManager'
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] Volume service np0000045453@powerflex2 failed to start.: ImportError: Class PowerFlexNVMeDriver cannot be found (['Traceback (most recent call last):\n', '  File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 33, in import_class\n    return getattr(sys.modules[mod_str], class_str)\n', "AttributeError: module 'cinder.volume.drivers.dell_emc.powerflex.driver' has no attribute 'PowerFlexNVMeDriver'\n"])
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 33, in import_class
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     return getattr(sys.modules[mod_str], class_str)
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume AttributeError: module 'cinder.volume.drivers.dell_emc.powerflex.driver' has no attribute 'PowerFlexNVMeDriver'
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume 
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume 
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/cmd/volume.py", line 106, in _launch_service
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     server = service.Service.create(host=host,
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 421, in create
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     service_obj = cls(host, binary, topic, manager,
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 159, in __init__
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     self.manager = manager_class(host=self.host,
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/manager.py", line 311, in __init__
Dec 05 10:17:10.271111 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     self.driver = importutils.import_object(
Dec 05 10:17:10.272289 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 45, in import_object
Dec 05 10:17:10.272289 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     return import_class(import_str)(*args, **kwargs)
Dec 05 10:17:10.272289 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 35, in import_class
Dec 05 10:17:10.272289 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume     raise ImportError(
Dec 05 10:17:10.272289 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume ImportError: Class PowerFlexNVMeDriver cannot be found (['Traceback (most recent call last):\n', '  File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 33, in import_class\n    return getattr(sys.modules[mod_str], class_str)\n', "AttributeError: module 'cinder.volume.drivers.dell_emc.powerflex.driver' has no attribute 'PowerFlexNVMeDriver'\n"])
Dec 05 10:17:10.272289 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume 
Dec 05 10:17:10.272289 np0000045453 cinder-volume[88344]: ERROR cinder.cmd.volume [None req-3684df76-7682-494e-9ff5-0e298ea20437 None None] No volume service(s) started successfully, terminating.
Dec 05 10:17:10.592727 np0000045453 systemd[1]: devstack@c-vol.service: Main process exited, code=exited, status=1/FAILURE
Dec 05 10:17:10.592745 np0000045453 systemd[1]: devstack@c-vol.service: Failed with result 'exit-code'.
Dec 05 10:17:10.593104 np0000045453 systemd[1]: devstack@c-vol.service: Consumed 1.896s CPU time.
