Dec 03 06:11:30.105931 np0000045445 systemd[1]: Started Devstack devstack@c-vol.service.
Dec 03 06:11:31.239432 np0000045445 cinder-volume[88662]: DEBUG oslo_concurrency.lockutils [-] Acquiring lock "singleton_lock" {{(pid=88662) lock /opt/stack/data/venv/lib/python3.10/site-packages/oslo_concurrency/lockutils.py:313}}
Dec 03 06:11:31.239791 np0000045445 cinder-volume[88662]: DEBUG oslo_concurrency.lockutils [-] Acquired lock "singleton_lock" {{(pid=88662) lock /opt/stack/data/venv/lib/python3.10/site-packages/oslo_concurrency/lockutils.py:316}}
Dec 03 06:11:31.239791 np0000045445 cinder-volume[88662]: DEBUG oslo_concurrency.lockutils [-] Releasing lock "singleton_lock" {{(pid=88662) lock /opt/stack/data/venv/lib/python3.10/site-packages/oslo_concurrency/lockutils.py:334}}
Dec 03 06:11:31.643747 np0000045445 cinder-volume[88662]: INFO dbcounter [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Registered counter for database cinder
Dec 03 06:11:31.654849 np0000045445 cinder-volume[88662]: DEBUG oslo_db.sqlalchemy.engines [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION {{(pid=88662) _check_effective_sql_mode /opt/stack/data/venv/lib/python3.10/site-packages/oslo_db/sqlalchemy/engines.py:397}}
Dec 03 06:11:31.768645 np0000045445 cinder-volume[88662]: DEBUG dbcounter [-] [88662] Writer thread running {{(pid=88662) stat_writer /opt/stack/data/venv/lib/python3.10/site-packages/dbcounter.py:102}}
Dec 03 06:11:31.771190 np0000045445 cinder-volume[88662]: INFO cinder.rpc [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Automatically selected cinder-scheduler objects version 1.39 as minimum service version.
Dec 03 06:11:31.773640 np0000045445 cinder-volume[88662]: INFO cinder.rpc [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Automatically selected cinder-scheduler RPC version 3.12 as minimum service version.
Dec 03 06:11:31.778264 np0000045445 cinder-volume[88662]: DEBUG oslo_db.sqlalchemy.engines [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION {{(pid=88662) _check_effective_sql_mode /opt/stack/data/venv/lib/python3.10/site-packages/oslo_db/sqlalchemy/engines.py:397}}
Dec 03 06:11:31.801333 np0000045445 cinder-volume[88662]: INFO cinder.volume.manager [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Determined volume DB was empty at startup.
Dec 03 06:11:31.801647 np0000045445 cinder-volume[88662]: DEBUG cinder.volume.manager [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Cinder Volume DB check: vol_db_empty=True {{(pid=88662) __init__ /opt/stack/cinder/cinder/volume/manager.py:288}}
Dec 03 06:11:31.805439 np0000045445 cinder-volume[88662]: INFO cinder.volume.manager [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Service not found for updating active_backend_id, assuming default for driver init.
Dec 03 06:11:31.805722 np0000045445 cinder-volume[88662]: WARNING cinder.volume.manager [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Suppressing requests library SSL Warnings
Dec 03 06:11:31.805925 np0000045445 cinder-volume[88662]: WARNING stevedore.named [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Could not load cinder.keymgr.conf_key_mgr.ConfKeyManager
Dec 03 06:11:31.806069 np0000045445 cinder-volume[88662]: WARNING castellan.key_manager [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Deprecation Warning : cinder.keymgr.conf_key_mgr.ConfKeyManager is not a stevedore based driver, trying to load it as a class: stevedore.exception.NoMatches: No 'castellan.drivers' driver found, looking for 'cinder.keymgr.conf_key_mgr.ConfKeyManager'
Dec 03 06:11:31.806746 np0000045445 cinder-volume[88662]: WARNING cinder.keymgr.conf_key_mgr [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] This key manager is insecure and is not recommended for production deployments: stevedore.exception.NoMatches: No 'castellan.drivers' driver found, looking for 'cinder.keymgr.conf_key_mgr.ConfKeyManager'
Dec 03 06:11:31.949821 np0000045445 cinder-volume[88662]: WARNING cinder.volume.drivers.dell_emc.powermax.common [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] There has been no failover instances of Unisphere configured for this instance of Cinder. If your primary instance of Unisphere goes down then your PowerMax/VMAX will be inaccessible until the Unisphere REST API is responsive again.
Dec 03 06:11:31.950238 np0000045445 cinder-volume[88662]: DEBUG cinder.volume.drivers.dell_emc.powermax.common [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Updating volume stats on Cinder backend powermax1. {{(pid=88662) _get_attributes_from_config /opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py:290}}
Dec 03 06:11:31.950975 np0000045445 cinder-volume[88662]: DEBUG cinder.volume.drivers.dell_emc.powermax.common [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] PowerMax/VMAX port is not set, using default port: 8443 {{(pid=88662) _get_unisphere_port /opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py:7244}}
Dec 03 06:11:31.951170 np0000045445 cinder-volume[88662]: INFO cinder.volume.drivers.dell_emc.powermax.rest [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Establishing REST session with https://10.228.98.212:8443/univmax/restapi
Dec 03 06:11:31.951503 np0000045445 cinder-volume[88662]: DEBUG cinder.volume.drivers.dell_emc.powermax.rest [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] ==> request: call "{'self': <cinder.volume.drivers.dell_emc.powermax.rest.PowerMaxRest object at 0x7fea3d178b20>, 'target_uri': '/version', 'method': 'GET', 'params': None, 'request_object': None, 'u4p_check': False, 'retry': False}" {{(pid=88662) trace_logging_wrapper /opt/stack/cinder/cinder/volume/volume_utils.py:1498}}
Dec 03 06:11:35.018835 np0000045445 cinder-volume[88662]: DEBUG cinder.volume.drivers.dell_emc.powermax.rest [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] <== request: exception (3066ms) ConnectionError('The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)') {{(pid=88662) trace_logging_wrapper /opt/stack/cinder/cinder/volume/volume_utils.py:1508}}
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Volume service np0000045445@powermax1 failed to start.: requests.exceptions.ConnectionError: The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     conn = connection.create_connection(
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise err
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     sock.connect(sa)
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/eventlet/greenio/base.py", line 265, in connect
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     socket_checkerr(fd)
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/eventlet/greenio/base.py", line 50, in socket_checkerr
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise OSError(err, errno.errorcode[err])
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume OSError: [Errno 113] EHOSTUNREACH
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:35.032378 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 716, in urlopen
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     httplib_response = self._make_request(
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 404, in _make_request
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self._validate_conn(conn)
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     conn.connect()
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 363, in connect
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self.sock = conn = self._new_conn()
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise NewConnectionError(
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fea3d138700>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/adapters.py", line 644, in send
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     resp = conn.urlopen(
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 802, in urlopen
Dec 03 06:11:35.033440 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     retries = retries.increment(
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/retry.py", line 594, in increment
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise MaxRetryError(_pool, url, error or ResponseError(cause))
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='10.228.98.212', port=8443): Max retries exceeded with url: /univmax/restapi/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fea3d138700>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH'))
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 269, in request
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     response = self.session.request(
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     resp = self.send(prep, **send_kwargs)
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     r = adapter.send(request, **kwargs)
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/adapters.py", line 677, in send
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise ConnectionError(e, request=request)
Dec 03 06:11:35.034389 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume requests.exceptions.ConnectionError: HTTPSConnectionPool(host='10.228.98.212', port=8443): Max retries exceeded with url: /univmax/restapi/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fea3d138700>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH'))
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/cmd/volume.py", line 106, in _launch_service
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     server = service.Service.create(host=host,
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 421, in create
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     service_obj = cls(host, binary, topic, manager,
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 159, in __init__
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self.manager = manager_class(host=self.host,
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/manager.py", line 311, in __init__
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self.driver = importutils.import_object(
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 45, in import_object
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     return import_class(import_str)(*args, **kwargs)
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/iscsi.py", line 159, in __init__
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     common.PowerMaxCommon(
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py", line 239, in __init__
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self._gather_info()
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py", line 252, in _gather_info
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self.rest.validate_unisphere_version()
Dec 03 06:11:35.035076 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 3535, in validate_unisphere_version
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     running_version, major_version = self.get_uni_version()
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 779, in get_uni_version
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     response = self.get_unisphere_version()
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 794, in get_unisphere_version
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     status_code, version_dict = self.request(version_endpoint, GET)
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/volume_utils.py", line 1505, in trace_logging_wrapper
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     result = f(*args, **kwargs)
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 327, in request
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise exc_class(msg % {'method': method,
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume requests.exceptions.ConnectionError: The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)
Dec 03 06:11:35.035634 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:35.040888 np0000045445 cinder-volume[88662]: DEBUG oslo_db.sqlalchemy.engines [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION {{(pid=88662) _check_effective_sql_mode /opt/stack/data/venv/lib/python3.10/site-packages/oslo_db/sqlalchemy/engines.py:397}}
Dec 03 06:11:35.047405 np0000045445 cinder-volume[88662]: INFO cinder.volume.manager [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Determined volume DB was empty at startup.
Dec 03 06:11:35.047687 np0000045445 cinder-volume[88662]: DEBUG cinder.volume.manager [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Cinder Volume DB check: vol_db_empty=True {{(pid=88662) __init__ /opt/stack/cinder/cinder/volume/manager.py:288}}
Dec 03 06:11:35.052252 np0000045445 cinder-volume[88662]: INFO cinder.volume.manager [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Service not found for updating active_backend_id, assuming default for driver init.
Dec 03 06:11:35.052623 np0000045445 cinder-volume[88662]: WARNING cinder.volume.manager [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Suppressing requests library SSL Warnings
Dec 03 06:11:35.053049 np0000045445 cinder-volume[88662]: WARNING stevedore.named [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Could not load cinder.keymgr.conf_key_mgr.ConfKeyManager
Dec 03 06:11:35.053310 np0000045445 cinder-volume[88662]: WARNING castellan.key_manager [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Deprecation Warning : cinder.keymgr.conf_key_mgr.ConfKeyManager is not a stevedore based driver, trying to load it as a class: stevedore.exception.NoMatches: No 'castellan.drivers' driver found, looking for 'cinder.keymgr.conf_key_mgr.ConfKeyManager'
Dec 03 06:11:35.055161 np0000045445 cinder-volume[88662]: WARNING cinder.volume.drivers.dell_emc.powermax.common [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] There has been no failover instances of Unisphere configured for this instance of Cinder. If your primary instance of Unisphere goes down then your PowerMax/VMAX will be inaccessible until the Unisphere REST API is responsive again.
Dec 03 06:11:35.055565 np0000045445 cinder-volume[88662]: DEBUG cinder.volume.drivers.dell_emc.powermax.common [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Updating volume stats on Cinder backend powermax2. {{(pid=88662) _get_attributes_from_config /opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py:290}}
Dec 03 06:11:35.056048 np0000045445 cinder-volume[88662]: DEBUG cinder.volume.drivers.dell_emc.powermax.common [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] PowerMax/VMAX port is not set, using default port: 8443 {{(pid=88662) _get_unisphere_port /opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py:7244}}
Dec 03 06:11:35.056261 np0000045445 cinder-volume[88662]: INFO cinder.volume.drivers.dell_emc.powermax.rest [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Establishing REST session with https://10.228.98.212:8443/univmax/restapi
Dec 03 06:11:35.056624 np0000045445 cinder-volume[88662]: DEBUG cinder.volume.drivers.dell_emc.powermax.rest [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] ==> request: call "{'self': <cinder.volume.drivers.dell_emc.powermax.rest.PowerMaxRest object at 0x7fea3d9ced10>, 'target_uri': '/version', 'method': 'GET', 'params': None, 'request_object': None, 'u4p_check': False, 'retry': False}" {{(pid=88662) trace_logging_wrapper /opt/stack/cinder/cinder/volume/volume_utils.py:1498}}
Dec 03 06:11:38.122900 np0000045445 cinder-volume[88662]: DEBUG cinder.volume.drivers.dell_emc.powermax.rest [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] <== request: exception (3064ms) ConnectionError('The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)') {{(pid=88662) trace_logging_wrapper /opt/stack/cinder/cinder/volume/volume_utils.py:1508}}
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] Volume service np0000045445@powermax2 failed to start.: requests.exceptions.ConnectionError: The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     conn = connection.create_connection(
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise err
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     sock.connect(sa)
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/eventlet/greenio/base.py", line 265, in connect
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     socket_checkerr(fd)
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/eventlet/greenio/base.py", line 50, in socket_checkerr
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise OSError(err, errno.errorcode[err])
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume OSError: [Errno 113] EHOSTUNREACH
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:38.124265 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 716, in urlopen
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     httplib_response = self._make_request(
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 404, in _make_request
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self._validate_conn(conn)
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     conn.connect()
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 363, in connect
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self.sock = conn = self._new_conn()
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise NewConnectionError(
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fea3d139030>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/adapters.py", line 644, in send
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     resp = conn.urlopen(
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py", line 802, in urlopen
Dec 03 06:11:38.126382 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     retries = retries.increment(
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/urllib3/util/retry.py", line 594, in increment
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise MaxRetryError(_pool, url, error or ResponseError(cause))
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='10.228.98.212', port=8443): Max retries exceeded with url: /univmax/restapi/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fea3d139030>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH'))
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 269, in request
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     response = self.session.request(
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     resp = self.send(prep, **send_kwargs)
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     r = adapter.send(request, **kwargs)
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/requests/adapters.py", line 677, in send
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise ConnectionError(e, request=request)
Dec 03 06:11:38.128452 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume requests.exceptions.ConnectionError: HTTPSConnectionPool(host='10.228.98.212', port=8443): Max retries exceeded with url: /univmax/restapi/version (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fea3d139030>: Failed to establish a new connection: [Errno 113] EHOSTUNREACH'))
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume During handling of the above exception, another exception occurred:
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume Traceback (most recent call last):
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/cmd/volume.py", line 106, in _launch_service
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     server = service.Service.create(host=host,
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 421, in create
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     service_obj = cls(host, binary, topic, manager,
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/service.py", line 159, in __init__
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self.manager = manager_class(host=self.host,
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/manager.py", line 311, in __init__
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self.driver = importutils.import_object(
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/data/venv/lib/python3.10/site-packages/oslo_utils/importutils.py", line 45, in import_object
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     return import_class(import_str)(*args, **kwargs)
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/iscsi.py", line 159, in __init__
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     common.PowerMaxCommon(
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py", line 239, in __init__
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self._gather_info()
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/common.py", line 252, in _gather_info
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     self.rest.validate_unisphere_version()
Dec 03 06:11:38.130167 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 3535, in validate_unisphere_version
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     running_version, major_version = self.get_uni_version()
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 779, in get_uni_version
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     response = self.get_unisphere_version()
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 794, in get_unisphere_version
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     status_code, version_dict = self.request(version_endpoint, GET)
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/volume_utils.py", line 1505, in trace_logging_wrapper
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     result = f(*args, **kwargs)
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume   File "/opt/stack/cinder/cinder/volume/drivers/dell_emc/powermax/rest.py", line 327, in request
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume     raise exc_class(msg % {'method': method,
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume requests.exceptions.ConnectionError: The GET to Unisphere server https://10.228.98.212:8443/univmax/restapi has experienced a ConnectionError error. Please check your Unisphere server connection/availability. Exception message: None: Max retries exceeded with url: /univmax/restapi/version (Caused by None)
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume 
Dec 03 06:11:38.132120 np0000045445 cinder-volume[88662]: ERROR cinder.cmd.volume [None req-2419e98a-f32b-45d7-a84a-ef2f61fa6c04 None None] No volume service(s) started successfully, terminating.
Dec 03 06:11:38.723856 np0000045445 systemd[1]: devstack@c-vol.service: Main process exited, code=exited, status=1/FAILURE
Dec 03 06:11:38.723912 np0000045445 systemd[1]: devstack@c-vol.service: Failed with result 'exit-code'.
Dec 03 06:11:38.725023 np0000045445 systemd[1]: devstack@c-vol.service: Consumed 2.351s CPU time.
