Nov 18 09:14:19.430671 np0000045411 systemd[1]: Started Devstack devstack@openstack-cli-server.service.
Nov 18 09:14:20.330321 np0000045411 python3[52276]: starting up on /tmp/openstack.sock
Nov 18 09:14:59.719843 np0000045411 python3[52276]: openstack ['project', 'show', 'admin', '-f', 'value', '-c', 'id']
Nov 18 09:15:00.751584 np0000045411 python3[52276]: openstack ['user', 'show', 'admin', '-f', 'value', '-c', 'id']
Nov 18 09:15:01.188266 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'ead0e767982740768fd7011525b3aca4', '--domain', 'default']
Nov 18 09:15:02.139119 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'domain', 'create', 'Default', '--description', '', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:02.781052 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'ead0e767982740768fd7011525b3aca4', '--domain', 'default', '-c', 'Role', '-f', 'value']
Nov 18 09:15:03.476240 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'service', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:04.020261 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'service', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:04.683907 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'ResellerAdmin', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:04.977534 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'anotherrole', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:05.232924 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'invisible_to_admin', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:05.646370 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'demo', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:06.106379 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'demo', '--password', 'secretadmin', '--domain=default', '--email=demo@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:08.122278 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', 'f0b7eaed7ec44b9ab2cd0af35e8b7ef7', '--project', '5bd209efc7de44718cb18029c7c8624a']
Nov 18 09:15:08.888250 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'ead0e767982740768fd7011525b3aca4', '--project', '5bd209efc7de44718cb18029c7c8624a']
Nov 18 09:15:09.791126 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'anotherrole', '--user', 'f0b7eaed7ec44b9ab2cd0af35e8b7ef7', '--project', '5bd209efc7de44718cb18029c7c8624a']
Nov 18 09:15:10.587808 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', 'f0b7eaed7ec44b9ab2cd0af35e8b7ef7', '--project', '296201c30b8544a89db6bc9b67f0d0e5']
Nov 18 09:15:11.357149 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'demo_reader', '--password', 'secretadmin', '--domain=default', '--email=demo_reader@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:11.770256 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', 'f0b7eaed7ec44b9ab2cd0af35e8b7ef7', '--project', '5bd209efc7de44718cb18029c7c8624a', '-c', 'Role', '-f', 'value']
Nov 18 09:15:12.544229 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'ead0e767982740768fd7011525b3aca4', '--project', '5bd209efc7de44718cb18029c7c8624a', '-c', 'Role', '-f', 'value']
Nov 18 09:15:13.448070 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--user', 'f0b7eaed7ec44b9ab2cd0af35e8b7ef7', '--project', '5bd209efc7de44718cb18029c7c8624a', '-c', 'Role', '-f', 'value']
Nov 18 09:15:14.221842 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', 'f0b7eaed7ec44b9ab2cd0af35e8b7ef7', '--project', '296201c30b8544a89db6bc9b67f0d0e5', '-c', 'Role', '-f', 'value']
Nov 18 09:15:14.960017 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'reader', '--user', 'af70e8a8bff641298d428fea4fa4e609', '--project', '5bd209efc7de44718cb18029c7c8624a']
Nov 18 09:15:15.880573 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'alt_demo', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:16.204190 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', 'af70e8a8bff641298d428fea4fa4e609', '--project', '5bd209efc7de44718cb18029c7c8624a', '-c', 'Role', '-f', 'value']
Nov 18 09:15:16.937645 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'alt_demo', '--password', 'secretadmin', '--domain=default', '--email=alt_demo@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:17.601493 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'e36a50ee33c640a29e1273bd20187c4b', '--project', 'bdf2bedfae504062b147d448005ee5bd']
Nov 18 09:15:18.451516 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'anotherrole', '--user', 'e36a50ee33c640a29e1273bd20187c4b', '--project', 'bdf2bedfae504062b147d448005ee5bd']
Nov 18 09:15:19.252453 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'alt_demo_member', '--password', 'secretadmin', '--domain=default', '--email=alt_demo_member@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:19.676644 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'e36a50ee33c640a29e1273bd20187c4b', '--project', 'bdf2bedfae504062b147d448005ee5bd', '-c', 'Role', '-f', 'value']
Nov 18 09:15:20.427273 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--user', 'e36a50ee33c640a29e1273bd20187c4b', '--project', 'bdf2bedfae504062b147d448005ee5bd', '-c', 'Role', '-f', 'value']
Nov 18 09:15:21.169017 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', '35f92c4627ce46e6898d8cd4f7a3b08f', '--project', 'bdf2bedfae504062b147d448005ee5bd']
Nov 18 09:15:21.992540 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'alt_demo_reader', '--password', 'secretadmin', '--domain=default', '--email=alt_demo_reader@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:22.437450 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', '35f92c4627ce46e6898d8cd4f7a3b08f', '--project', 'bdf2bedfae504062b147d448005ee5bd', '-c', 'Role', '-f', 'value']
Nov 18 09:15:23.226939 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'reader', '--user', 'f6b6c68396674be9a5e3d5a86b4f9385', '--project', 'bdf2bedfae504062b147d448005ee5bd']
Nov 18 09:15:24.030601 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'system_member', '--password', 'secretadmin', '--domain=default', '--email=system_member@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:24.459085 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', 'f6b6c68396674be9a5e3d5a86b4f9385', '--project', 'bdf2bedfae504062b147d448005ee5bd', '-c', 'Role', '-f', 'value']
Nov 18 09:15:25.182240 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', '68d3006515594998b3a182d2f17c016a', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 18 09:15:25.792106 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'system_reader', '--password', 'secretadmin', '--domain=default', '--email=system_reader@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:26.233319 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'member', '--user', '68d3006515594998b3a182d2f17c016a', '--system', 'all']
Nov 18 09:15:26.852794 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', '47c05320d0a846ba8cf3062d9aff71cc', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 18 09:15:27.463328 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'group', 'create', 'admins', '--domain', 'default', '--description', 'openstack admin group', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:27.886276 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--user', '68d3006515594998b3a182d2f17c016a', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 18 09:15:28.628998 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'reader', '--user', '47c05320d0a846ba8cf3062d9aff71cc', '--system', 'all']
Nov 18 09:15:29.279077 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'group', 'create', 'nonadmins', '--domain', 'default', '--description', 'non-admin group', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:29.728364 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'reader', '--user', '47c05320d0a846ba8cf3062d9aff71cc', '--system', 'all', '-f', 'value', '-c', 'Role']
Nov 18 09:15:30.312542 np0000045411 python3[52276]: openstack ['role', 'add', 'member', '--group', 'e1740469f6d44dd09812355c626cf6a1', '--project', '5bd209efc7de44718cb18029c7c8624a']
Nov 18 09:15:30.588595 np0000045411 python3[52276]: openstack ['role', 'add', 'anotherrole', '--group', 'e1740469f6d44dd09812355c626cf6a1', '--project', '5bd209efc7de44718cb18029c7c8624a']
Nov 18 09:15:30.862450 np0000045411 python3[52276]: openstack ['role', 'add', 'member', '--group', 'e1740469f6d44dd09812355c626cf6a1', '--project', 'bdf2bedfae504062b147d448005ee5bd']
Nov 18 09:15:31.153185 np0000045411 python3[52276]: openstack ['role', 'add', 'anotherrole', '--group', 'e1740469f6d44dd09812355c626cf6a1', '--project', 'bdf2bedfae504062b147d448005ee5bd']
Nov 18 09:15:31.472408 np0000045411 python3[52276]: openstack ['role', 'add', 'admin', '--group', '447ace626dc44db7825ffa27f22bbcc3', '--project', 'bf0123920161468d9778a61dad4d5848']
Nov 18 09:15:31.739598 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--group', 'e1740469f6d44dd09812355c626cf6a1', '--project', '5bd209efc7de44718cb18029c7c8624a', '-f', 'value', '-c', 'Role']
Nov 18 09:15:32.485298 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--group', 'e1740469f6d44dd09812355c626cf6a1', '--project', '5bd209efc7de44718cb18029c7c8624a', '-f', 'value', '-c', 'Role']
Nov 18 09:15:33.156247 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'member', '--group', 'e1740469f6d44dd09812355c626cf6a1', '--project', 'bdf2bedfae504062b147d448005ee5bd', '-f', 'value', '-c', 'Role']
Nov 18 09:15:33.966727 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'anotherrole', '--group', 'e1740469f6d44dd09812355c626cf6a1', '--project', 'bdf2bedfae504062b147d448005ee5bd', '-f', 'value', '-c', 'Role']
Nov 18 09:15:34.804286 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--group', '447ace626dc44db7825ffa27f22bbcc3', '--project', 'bf0123920161468d9778a61dad4d5848', '-f', 'value', '-c', 'Role']
Nov 18 09:15:36.238746 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'nova', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:36.754665 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'glance', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:37.208160 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'cinder', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:37.846242 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:15:39.621887 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'neutron', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:40.232216 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'create', 'anotherrole', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:40.762987 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:15:42.607553 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'cinder', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:15:44.382906 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:15:45.916585 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'neutron', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:15:47.669569 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swift', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:15:48.285046 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:15:50.141227 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'cinder', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:15:51.921661 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:15:53.608063 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'neutron', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:15:55.332647 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:15:57.024593 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:15:58.741973 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'block-storage', '-f', 'value', '-c', 'id']
Nov 18 09:15:59.283181 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:16:00.995367 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'network', '-f', 'value', '-c', 'id']
Nov 18 09:16:01.565342 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:16:03.132252 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'glance', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:16:04.803286 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'block-storage', '--name', 'cinder', '--description=Cinder Volume Service', '-f', 'value', '-c', 'id']
Nov 18 09:16:05.116109 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'compute_legacy', '-f', 'value', '-c', 'id']
Nov 18 09:16:05.584970 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'network', '--name', 'neutron', '--description=Neutron Service', '-f', 'value', '-c', 'id']
Nov 18 09:16:05.873039 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:16:07.304636 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'glance-swift', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:07.763832 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'block-storage', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:16:08.598346 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'compute_legacy', '--name', 'nova_legacy', '--description=Nova Compute Service (Legacy 2.0)', '-f', 'value', '-c', 'id']
Nov 18 09:16:08.915623 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'network', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:16:09.619960 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:16:11.359222 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:16:13.153624 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'block-storage', 'public', 'https://10.19.119.35/volume/v3', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:16:14.061110 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'compute_legacy', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:16:14.933051 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'network', 'public', 'https://10.19.119.35/networking', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:16:15.761699 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'object-store', '-f', 'value', '-c', 'id']
Nov 18 09:16:16.349646 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:16:18.030356 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'service', '--domain=', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:18.400721 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'compute_legacy', 'public', 'https://10.19.119.35/compute/v2/$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:16:19.249341 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'object-store', '--name', 'swift', '--description=Swift Service', '-f', 'value', '-c', 'id']
Nov 18 09:16:19.595008 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'ResellerAdmin', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:16:21.272459 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'cinder', '--password', '', '--domain=', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:21.868542 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'compute', '-f', 'value', '-c', 'id']
Nov 18 09:16:22.413710 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'object-store', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:16:23.263822 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'ResellerAdmin', '--user', 'glance-swift', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:16:24.888028 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'compute', '--name', 'nova', '--description=Nova Compute Service', '-f', 'value', '-c', 'id']
Nov 18 09:16:25.147049 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'object-store', 'public', 'https://10.19.119.35:8080/v1/AUTH_$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:16:25.997139 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'image', '-f', 'value', '-c', 'id']
Nov 18 09:16:26.658612 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'compute', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:16:27.459586 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'object-store', '--interface', 'admin', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:16:28.177330 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'image', '--name', 'glance', '--description=Glance Image Service', '-f', 'value', '-c', 'id']
Nov 18 09:16:28.472600 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'compute', 'public', 'https://10.19.119.35/compute/v2.1', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:16:29.220437 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'object-store', 'admin', 'https://10.19.119.35:8080', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:16:30.080318 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'image', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:16:30.836596 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'ResellerAdmin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:16:32.520632 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'swiftprojecttest1', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:32.854737 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'image', 'public', 'https://10.19.119.35/image', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:16:33.786753 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'ResellerAdmin', '--user', 'nova', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:16:35.296465 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest1', '--password', 'testing', '--domain=default', '--email=test@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:35.811818 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'domain', 'create', 'Default', '--description', '', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:36.325136 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'f3be3f7df2a74b7fa96b232c0f4b8423', '--project', '8423a89dfd26416e8bc4df3a493d6ea7']
Nov 18 09:16:37.203461 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '2000', '--region', 'RegionOne', 'image_size_total']
Nov 18 09:16:37.605535 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'f3be3f7df2a74b7fa96b232c0f4b8423', '--project', '8423a89dfd26416e8bc4df3a493d6ea7', '-c', 'Role', '-f', 'value']
Nov 18 09:16:38.460087 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '2000', '--region', 'RegionOne', 'image_stage_total']
Nov 18 09:16:38.779389 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest3', '--password', 'testing3', '--domain=default', '--email=test3@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:39.258439 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '100', '--region', 'RegionOne', 'image_count_total']
Nov 18 09:16:39.577121 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'd351ea24715f4541bfb7380cd94c81df', '--user', '465038bb7b104932b2267740c96bfc41', '--project', '8423a89dfd26416e8bc4df3a493d6ea7']
Nov 18 09:16:40.318247 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'registered', 'limit', 'create', '--service', 'glance', '--default-limit', '100', '--region', 'RegionOne', 'image_count_uploading']
Nov 18 09:16:40.656809 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'd351ea24715f4541bfb7380cd94c81df', '--user', '465038bb7b104932b2267740c96bfc41', '--project', '8423a89dfd26416e8bc4df3a493d6ea7', '-c', 'Role', '-f', 'value']
Nov 18 09:16:41.303026 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'glance', '-f', 'value', '-c', 'ID']
Nov 18 09:16:42.031863 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'swiftprojecttest2', '--domain=default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:42.308121 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', '--user', 'glance', '--user-domain', 'Default', '--system', 'all', 'reader']
Nov 18 09:16:43.422846 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest2', '--password', 'testing2', '--domain=default', '--email=test2@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:43.995240 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', '3be78339393a4470a433ce30baff005f', '--project', 'c83b2be0141b473f9b9e69bc91dc4d6e']
Nov 18 09:16:44.981654 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', '3be78339393a4470a433ce30baff005f', '--project', 'c83b2be0141b473f9b9e69bc91dc4d6e', '-c', 'Role', '-f', 'value']
Nov 18 09:16:45.932633 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'domain', 'create', 'swift_test', '--description', 'Used for swift functional testing', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:46.424170 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'project', 'create', 'swiftprojecttest4', '--domain=91d5d1c894be44cc91b6d8dca4ac9d5c', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:46.915336 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'swiftusertest4', '--password', 'testing4', '--domain=91d5d1c894be44cc91b6d8dca4ac9d5c', '--email=test4@example.com', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:16:47.544675 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', '5164edda241a430cb57a9dfacc333b59', '--project', '38f0c714c2d343a99c5bef445663ed7c']
Nov 18 09:16:48.656705 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', '5164edda241a430cb57a9dfacc333b59', '--project', '38f0c714c2d343a99c5bef445663ed7c', '-c', 'Role', '-f', 'value']
Nov 18 09:17:12.635965 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'placement', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:17:13.426570 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:17:14.978497 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:17:16.804941 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'admin', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:17:18.658417 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'admin', '--user', 'placement', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:17:20.365560 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'placement', '-f', 'value', '-c', 'id']
Nov 18 09:17:20.992863 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'placement', '--name', 'placement', '--description=Placement Service', '-f', 'value', '-c', 'id']
Nov 18 09:17:21.456779 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'placement', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:17:22.221436 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'placement', 'public', 'https://10.19.119.35/placement', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:19:32.191399 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'user', 'create', 'manila', '--password', 'secretservice', '--domain=Default', '--or-show', '-f', 'value', '-c', 'id']
Nov 18 09:19:32.912577 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'add', 'service', '--user', 'manila', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default']
Nov 18 09:19:34.569971 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'role', 'assignment', 'list', '--role', 'service', '--user', 'manila', '--project', 'service', '--user-domain', 'Default', '--project-domain', 'Default', '-c', 'Role', '-f', 'value']
Nov 18 09:19:36.503678 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'share', '-f', 'value', '-c', 'id']
Nov 18 09:19:37.205710 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'share', '--name', 'manila', '--description=Manila Shared Filesystem Service', '-f', 'value', '-c', 'id']
Nov 18 09:19:37.626317 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'share', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:19:38.545026 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'share', 'public', 'https://10.19.119.35/share/v1/$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:19:39.568863 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'sharev2', '-f', 'value', '-c', 'id']
Nov 18 09:19:40.228570 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'sharev2', '--name', 'manilav2', '--description=Manila Shared Filesystem Service V2', '-f', 'value', '-c', 'id']
Nov 18 09:19:40.687035 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'sharev2', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:19:41.674032 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'sharev2', 'public', 'https://10.19.119.35/share/v2', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:19:42.693530 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'sharev2_legacy', '-f', 'value', '-c', 'id']
Nov 18 09:19:43.418334 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'sharev2_legacy', '--name', 'manilav2_legacy', '--description=Manila Shared\n    Filesystem Service V2 (Legacy 2.0)', '-f', 'value', '-c', 'id']
Nov 18 09:19:43.856662 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'sharev2_legacy', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:19:44.823034 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'sharev2_legacy', 'public', 'https://10.19.119.35/share/v2/$(project_id)s', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:19:45.872541 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'show', 'shared-file-system', '-f', 'value', '-c', 'id']
Nov 18 09:19:46.582812 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'service', 'create', 'shared-file-system', '--name', 'shared-file-system', '--description=Manila\n    Shared Filesystem Service v2 API (alias of the sharev2 service)', '-f', 'value', '-c', 'id']
Nov 18 09:19:47.039378 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'list', '--service', 'shared-file-system', '--interface', 'public', '--region', 'RegionOne', '-c', 'ID', '-f', 'value']
Nov 18 09:19:47.845217 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-system-admin', 'endpoint', 'create', 'shared-file-system', 'public', 'https://10.19.119.35/share/v2', '--region', 'RegionOne', '-f', 'value', '-c', 'id']
Nov 18 09:20:34.654632 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 18 09:20:35.696135 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'pool', 'create', 'shared-default-subnetpool-v4', '--default-prefix-length', '26', '--pool-prefix', '10.1.0.0/20', '--share', '--default', '-f', 'value', '-c', 'id']
Nov 18 09:20:36.654766 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'pool', 'create', 'shared-default-subnetpool-v6', '--default-prefix-length', '64', '--pool-prefix', 'fd3f:babc:7a16::/56', '--share', '--default', '-f', 'value', '-c', 'id']
Nov 18 09:20:37.417705 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack', '--os-region', 'RegionOne', 'network', 'create', 'private', '-f', 'value', '-c', 'id']
Nov 18 09:20:39.363802 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '4', '--gateway', '10.1.0.1', '--subnet-pool', '822ba397-2bb6-4b4d-b067-be028328cc5d', '--network', '5e80637c-0a3b-44a6-ad1b-4afa75fa7334', 'private-subnet', '-f', 'value', '-c', 'id']
Nov 18 09:20:41.432906 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '6', '--subnet-pool', '5b10ac75-f8d7-4e80-ac86-cd3f7a0274cb', '--ipv6-ra-mode', 'slaac', '--ipv6-address-mode', 'slaac', '--network', '5e80637c-0a3b-44a6-ad1b-4afa75fa7334', 'ipv6-private-subnet', '-f', 'value', '-c', 'id']
Nov 18 09:20:43.325427 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 18 09:20:43.786730 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 18 09:20:44.199483 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack', '--os-region', 'RegionOne', 'router', 'create', 'router1', '-f', 'value', '-c', 'id']
Nov 18 09:20:44.923970 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 18 09:20:45.346935 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'network', 'create', 'public', '--external', '--default', '--provider-network-type', 'flat', '--provider-physical-network', 'public', '-f', 'value', '-c', 'id']
Nov 18 09:20:46.406843 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'add', 'subnet', '96584b57-9f6b-4f5d-9cb1-01b3d2a43acf', '004bf6dd-a106-4e21-8c01-d62faa3c597f']
Nov 18 09:20:48.781493 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '4', '--gateway', '172.24.5.1', '--network', '47c4d4d7-f45b-449f-b81e-c371f2df032d', '--subnet-range', '172.24.5.0/24', '--no-dhcp', 'public-subnet']
Nov 18 09:20:49.708234 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'set', '--external-gateway', '47c4d4d7-f45b-449f-b81e-c371f2df032d', '96584b57-9f6b-4f5d-9cb1-01b3d2a43acf']
Nov 18 09:20:52.733098 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'port', 'list', '-c', 'Fixed IP Addresses', '--device-owner', 'network:router_gateway']
Nov 18 09:20:53.142474 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'add', 'subnet', '96584b57-9f6b-4f5d-9cb1-01b3d2a43acf', '5220df25-e965-4f5d-b665-232aa251bc72']
Nov 18 09:20:56.173794 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'create', '--ip-version', '6', '--gateway', '2001:db8::2', '--network', '47c4d4d7-f45b-449f-b81e-c371f2df032d', '--subnet-range', '2001:db8::/64', '--no-dhcp', 'ipv6-public-subnet']
Nov 18 09:20:58.843098 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin-demo', '--os-region', 'RegionOne', 'router', 'show', '96584b57-9f6b-4f5d-9cb1-01b3d2a43acf', '-c', 'external_gateway_info', '-f', 'json']
Nov 18 09:21:14.806496 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'list']
Nov 18 09:21:15.647975 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'c1', '--ram', '256', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'cirros256']
Nov 18 09:21:16.094993 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd1', '--ram', '512', '--disk', '5', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'ds512M']
Nov 18 09:21:16.396743 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd2', '--ram', '1024', '--disk', '10', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'ds1G']
Nov 18 09:21:16.699488 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd3', '--ram', '2048', '--disk', '10', '--vcpus', '2', '--property', 'hw_rng:allowed=True', 'ds2G']
Nov 18 09:21:17.077236 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', 'd4', '--ram', '4096', '--disk', '20', '--vcpus', '4', '--property', 'hw_rng:allowed=True', 'ds4G']
Nov 18 09:21:17.418934 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'list']
Nov 18 09:21:17.674836 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '1', '--ram', '512', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.tiny']
Nov 18 09:21:18.056552 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '2', '--ram', '2048', '--disk', '20', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.small']
Nov 18 09:21:18.435648 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '3', '--ram', '4096', '--disk', '40', '--vcpus', '2', '--property', 'hw_rng:allowed=True', 'm1.medium']
Nov 18 09:21:18.765085 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '4', '--ram', '8192', '--disk', '80', '--vcpus', '4', '--property', 'hw_rng:allowed=True', 'm1.large']
Nov 18 09:21:19.083055 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'flavor', 'create', '--id', '5', '--ram', '16384', '--disk', '160', '--vcpus', '8', '--property', 'hw_rng:allowed=True', 'm1.xlarge']
Nov 18 09:21:25.192061 np0000045411 python3[52276]: openstack ['--os-region-name=RegionOne', 'volume', 'type', 'create', '--property', 'volume_backend_name=isilon', 'isilon']
Nov 18 09:21:31.756568 np0000045411 python3[52276]: openstack ['--os-cloud=devstack-admin', '--os-region-name=RegionOne', 'image', 'create', 'cirros-0.6.3-x86_64-disk', '--public', '--container-format', 'bare', '--disk-format', 'qcow2', '--property', 'hw_rng_model=virtio', '--file', '/opt/stack/devstack/files/cirros-0.6.3-x86_64-disk.img']
Nov 18 09:21:38.144836 np0000045411 python3[52276]: openstack ['project', 'list', '--long', '--quote', 'none', '-f', 'csv']
Nov 18 09:21:39.000999 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'list']
Nov 18 09:21:39.416817 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-cloud', 'devstack-admin', 'flavor', 'create', 'manila-service-flavor', '--id', '100', '--ram', '512', '--disk', '5', '--vcpus', '1']
Nov 18 09:21:39.925735 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'list']
Nov 18 09:21:40.316679 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'create', 'manila-service', '--description', 'manila-service description']
Nov 18 09:21:40.948144 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'list']
Nov 18 09:21:41.336194 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 09:21:41.833399 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'icmp']
Nov 18 09:21:42.496582 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 09:21:42.929243 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '22']
Nov 18 09:21:43.498736 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 09:21:43.956558 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '2049']
Nov 18 09:21:44.529197 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 09:21:45.004278 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'udp', '--dst-port', '2049']
Nov 18 09:21:45.589236 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 09:21:46.059854 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'udp', '--dst-port', '445']
Nov 18 09:21:46.647009 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 09:21:47.084816 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '445']
Nov 18 09:21:47.706130 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 09:21:48.159484 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'tcp', '--dst-port', '137:139']
Nov 18 09:21:48.718268 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 09:21:49.176625 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'create', 'manila-service', '--protocol', 'udp', '--dst-port', '137:139']
Nov 18 09:21:49.827301 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'security', 'group', 'rule', 'list', 'manila-service']
Nov 18 09:21:50.349194 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'token', 'issue', '-c', 'id', '-f', 'value']
Nov 18 09:21:50.688206 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'image', 'list']
Nov 18 09:21:51.194991 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'keypair', 'list']
Nov 18 09:21:51.574361 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'keypair', 'create', 'manila-service', '--public-key', '/opt/stack/.ssh/id_ecdsa.pub']
Nov 18 09:21:57.084140 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'list']
Nov 18 09:21:58.906224 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'create', 'default', 'True']
Nov 18 09:22:00.301390 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'share', 'group', 'type', 'list']
Nov 18 09:22:00.673623 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'share', 'group', 'type', 'create', 'default', 'default']
Nov 18 09:22:01.177792 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'create', 'dhss_true', 'True']
Nov 18 09:22:01.526429 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'share', 'type', 'create', 'dhss_false', 'False', '--extra-specs', 'share_backend_name=powerscale', 'snapshot_support=True', 'create_share_from_snapshot_support=True']
Nov 18 09:22:03.261715 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'compute', 'service', 'list', '--host', 'np0000045411', '--service', 'nova-compute', '-c', 'ID', '-f', 'value']
Nov 18 09:22:12.170289 np0000045411 python3[52276]: openstack ['complete']
Nov 18 09:22:22.456579 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'image', 'list', '--long', '--property', 'status=active']
Nov 18 09:22:22.947467 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'project', 'list']
Nov 18 09:22:23.497711 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'list']
Nov 18 09:22:23.878827 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'image', 'show', '20d65927-c988-409a-8370-264159c3982f', '-c', 'size', '-f', 'value']
Nov 18 09:22:24.230147 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'create', '--id', '42', '--ram', '192', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.nano']
Nov 18 09:22:24.647146 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'image', 'show', '20d65927-c988-409a-8370-264159c3982f', '-c', 'size', '-f', 'value']
Nov 18 09:22:24.983280 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'flavor', 'create', '--id', '84', '--ram', '256', '--disk', '1', '--vcpus', '1', '--property', 'hw_rng:allowed=True', 'm1.micro']
Nov 18 09:22:28.809751 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'extension', 'list', '--network', '-c', 'Alias', '-f', 'value']
Nov 18 09:22:29.202021 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'network', 'show', '-f', 'value', '-c', 'id', 'public']
Nov 18 09:22:29.638877 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'network', 'create', '--share', 'shared']
Nov 18 09:22:30.455355 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', '--os-region', 'RegionOne', 'subnet', 'create', '--description', 'shared-subnet', '--subnet-range', '192.168.233.0/24', '--network', 'shared', 'shared-subnet']
Nov 18 09:23:49.680088 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'project', 'show', 'service', '-c', 'id', '-f', 'value']
Nov 18 09:23:50.503022 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'network', 'show', 'admin_net', '-f', 'value', '-c', 'id']
Nov 18 09:23:50.864232 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'network', 'create', 'admin_net', '--project', '8e75379331b54bbfac808c3ec1089412']
Nov 18 09:23:52.045215 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'network', 'show', 'admin_net', '-f', 'value', '-c', 'id']
Nov 18 09:23:52.504547 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'subnet', 'show', 'admin_subnet', '-f', 'value', '-c', 'id']
Nov 18 09:23:52.957439 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'subnet', 'create', 'admin_subnet', '--project', '8e75379331b54bbfac808c3ec1089412', '--ip-version', '4', '--network', '082f96ee-d507-4789-b7ec-b7ef3670ac6d', '--gateway', 'None', '--subnet-range', '10.2.5.0/24']
Nov 18 09:23:54.320320 np0000045411 python3[52276]: openstack ['--os-cloud', 'devstack-admin', 'subnet', 'show', 'admin_subnet', '-f', 'value', '-c', 'id']
