Image Information
=================

/etc/dib-builddate.txt
----------------------
2025-11-18 08:18

/etc/image-hostname.txt
-----------------------
nodepool-jammy


Host & kernel
=============
Linux np0000045424 5.15.0-161-generic #171-Ubuntu SMP Sat Oct 11 08:17:01 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux


Network interface addresses
===========================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1442 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:24:ae:ef brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.19.119.115/24 brd 10.19.119.255 scope global dynamic ens3
       valid_lft 27565sec preferred_lft 27565sec
    inet6 fe80::f816:3eff:fe24:aeef/64 scope link 
       valid_lft forever preferred_lft forever


Network routing tables v4
=========================
default via 10.19.119.1 dev ens3 
10.19.119.0/24 dev ens3 proto kernel scope link src 10.19.119.115 
169.254.169.254 via 10.19.119.2 dev ens3 


Network routing tables v6
=========================
::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium


Network neighbors
=================
10.19.119.1 dev ens3 lladdr fa:16:3e:1f:f6:c7 REACHABLE


Initial FS Inode Counts
=======================
Filesystem       Inodes  IUsed    IFree IUse% Mounted on
tmpfs           1015977    542  1015435    1% /run
/dev/vda1      20879360 430715 20448645    3% /
tmpfs           1015977      1  1015976    1% /dev/shm
tmpfs           1015977      2  1015975    1% /run/lock
/dev/sr0              0      0        0     - /mnt/config
tmpfs            203195     18   203177    1% /run/user/1000


Initial FS Utilization
======================
Filesystem     1M-blocks  Used Available Use% Mounted on
tmpfs                794     1       794   1% /run
/dev/vda1          76697 12206     61000  17% /
tmpfs               3969     0      3969   0% /dev/shm
tmpfs                  5     0         5   0% /run/lock
/dev/sr0               1     1         0 100% /mnt/config
tmpfs                794     0       794   0% /run/user/1000


