Babel==2.8.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
configshell-fb==1.1.28
cryptography==3.4.8
dbus-python==1.2.18
debtcollector==2.3.0
Deprecated==1.2.13
distro==1.7.0
docutils==0.17.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iso8601==1.0.2
jeepney==0.7.1
jwcrypto==1.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libvirt-python==8.0.0
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
mysqlclient==1.4.6
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
oslo.config==8.8.0
oslo.context==4.1.0
oslo.i18n==5.1.0
oslo.log==4.6.1
oslo.serialization==4.2.0
oslo.utils==4.12.2
ovs==2.17.9
packaging==21.3
pbr==5.8.0
Pillow==9.0.1
Pygments==2.11.2
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-novnc==1.0.0
pytz==2022.1
pyudev==0.22.0
requests==2.25.1
rfc3986==1.5.0
roman==3.3
SecretStorage==3.3.1
six==1.16.0
sortedcontainers==2.1.0
stevedore==3.5.0
systemd-python==234
urllib3==1.26.5
urwid==2.1.2
wadllib==1.3.6
websockify==0.10.0
wrapt==1.13.3
zipp==1.0.0
